[gd_scene load_steps=66 format=2]

[ext_resource path="res://scenes/Brasserie/DeskAnim.tres" type="SpriteFrames" id=1]
[ext_resource path="res://assets/02_architecture/06_questRoom/background.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Interaction/QuestController.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Interaction/DialogueController.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/06_UI_menus/fr/Space.png" type="Texture" id=7]
[ext_resource path="res://scenes/Notebook/Notebook.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/07_sounds/Sounds/pageTurn.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/06_UI_menus/fr/Tab.png" type="Texture" id=10]
[ext_resource path="res://scenes/Interaction/PressTab.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/04_notebook/mapBookButtons.png" type="Texture" id=12]
[ext_resource path="res://src/NotebookController.cs" type="Script" id=13]
[ext_resource path="res://scenes/Interaction/PressSpace.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/01_characters/03_pnjs/cityHallMan-Sheet.png" type="Texture" id=15]
[ext_resource path="res://assets/06_UI_menus/fr/Arrows.png" type="Texture" id=16]
[ext_resource path="res://scenes/Interaction/PressE.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/05_fonts/PixelOperator.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://src/Intro.cs" type="Script" id=19]
[ext_resource path="res://scenes/Interaction/Item.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/06_UI_menus/fr/lettreMontolieu.png" type="Texture" id=21]
[ext_resource path="res://assets/06_UI_menus/fr/button.png" type="Texture" id=22]
[ext_resource path="res://assets/06_UI_menus/fr/shift.png" type="Texture" id=23]
[ext_resource path="res://assets/06_UI_menus/fr/wasd.png" type="Texture" id=24]
[ext_resource path="res://assets/05_fonts/PixelOperator-Bold.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://src/TextLabel.cs" type="Script" id=26]

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 10, 87.8739 )

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 70.1637, 22.8688 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 22, 22 )

[sub_resource type="RectangleShape2D" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.3539, 17.065 )

[sub_resource type="CircleShape2D" id=29]
radius = 10.4403

[sub_resource type="DynamicFont" id=38]
font_data = ExtResource( 25 )

[sub_resource type="CircleShape2D" id=30]

[sub_resource type="Animation" id=8]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
resource_name = "IdleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=11]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
resource_name = "WalkDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "WalkLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "WalkRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "WalkUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 9, 11 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 12 )
region = Rect2( 38, 0, 37, 36 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4 ), Vector2( 555, 4 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "SlideCarnet"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4 ), Vector2( 601, 4 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "SlideMap"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 601, 4 ), Vector2( 555, 4 ) ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 37, 36 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 1, 1, 27, 11 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 10 )
region = Rect2( 1, 1, 23, 11 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 18 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 16 )
region = Rect2( 2, 2, 11, 11 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 16 )
region = Rect2( 26, 1, 11, 13 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 16 )
region = Rect2( 50, 2, 11, 11 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 16 )
region = Rect2( 74, 1, 11, 12 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 24 )
region = Rect2( 25, 1, 11, 11 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 24 )
region = Rect2( 1, 13, 11, 11 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 24 )
region = Rect2( 25, 13, 11, 11 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 24 )
region = Rect2( 49, 13, 11, 11 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 22 )
region = Rect2( 2, 28, 11, 11 )

[sub_resource type="DynamicFont" id=24]
font_data = ExtResource( 18 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 0.304981, 0.0835169 )

[node name="Intro" type="Node2D"]
script = ExtResource( 19 )

[node name="DialogueController" parent="." instance=ExtResource( 6 )]

[node name="QuestController" parent="." instance=ExtResource( 5 )]

[node name="Background" type="TextureRect" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 252, 103, 251, 235, 386, 235, 384.991, 256.071, 404.887, 255.112, 405, 235, 413, 235, 412, 101, 434.133, 98.8178, 435.331, 290.59, 229.656, 288.432, 230.375, 98.8178, 244.518, 99.7767 )
one_way_collision = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( 250.511, 141.727, 307.803, 142.206, 307.323, 115.838, 360.061, 116.796, 358.383, 140.289, 422.387, 139.33, 421.907, 95.7015, 242.361, 94.7427, 242.6, 142.446 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 241, 181.874 )
shape = SubResource( 39 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 425.758, 182.526 )
shape = SubResource( 39 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 316.164, 257.869 )
shape = SubResource( 40 )

[node name="Door" type="StaticBody2D" parent="."]
position = Vector2( 376, 241 )

[node name="Door" type="ColorRect" parent="Door"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.239216, 0.184314, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" type="ColorRect" parent="Door/Door"]
margin_left = -3.0
margin_top = -3.0
margin_right = 37.0
margin_bottom = -1.0
color = Color( 0.835294, 0.792157, 0.670588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wallcountourup2" type="ColorRect" parent="Door/Door/Wall"]
margin_top = 2.0
margin_right = 40.0
margin_bottom = 3.0
color = Color( 0.317647, 0.290196, 0.203922, 1 )

[node name="Wallcountourdown" type="ColorRect" parent="Door/Door/Wall"]
margin_top = -1.0
margin_right = 40.0
color = Color( 0.317647, 0.290196, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoorCol" type="CollisionShape2D" parent="Door"]
position = Vector2( 19, 16 )
shape = SubResource( 25 )
one_way_collision = true

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 395.05, 260.091 )
shape = SubResource( 18 )
one_way_collision = true

[node name="Desk" type="StaticBody2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Desk"]
position = Vector2( 334.266, 136.727 )
frames = ExtResource( 1 )
animation = "desk"
frame = 8
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Desk"]
position = Vector2( 333.595, 135.256 )
shape = SubResource( 1 )

[node name="Letter" parent="Desk" instance=ExtResource( 20 )]
position = Vector2( 334, 139 )

[node name="Sprite" parent="Desk/Letter" index="0"]
visible = false
position = Vector2( 0, -11 )

[node name="Label" parent="Desk/Letter/Sprite" index="0"]
text = "Lire"

[node name="AnimatedSprite" parent="Desk/Letter/Sprite" index="1"]
frame = 0

[node name="CollisionShape2D" parent="Desk/Letter/Area2D" index="0"]
position = Vector2( -14, 5 )
shape = SubResource( 29 )

[node name="Open" parent="Desk/Letter" index="2"]
visible = false
z_index = 1

[node name="Button" parent="Desk/Letter/Open" index="1"]
margin_left = -590.0
margin_top = -327.0
margin_right = 649.0
margin_bottom = 375.0

[node name="Sprite" type="Sprite" parent="Desk/Letter/Open" index="2"]
position = Vector2( -14, 34 )
texture = ExtResource( 21 )

[node name="PressE" parent="Desk/Letter/Open" index="3" instance=ExtResource( 17 )]
position = Vector2( -295, 186 )
scale = Vector2( 2, 2 )

[node name="Label" type="Label" parent="Desk/Letter/Open" index="4"]
margin_left = -279.0
margin_top = 183.0
margin_right = -230.0
margin_bottom = 199.0
custom_fonts/font = SubResource( 38 )
text = "FERMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 333, 224 )
isCutscene = true

[node name="QuestNPC" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 368, 160 )
DemandDialogueID = "demandQuest"
HasAutoDialogue = false
isQuestNPC = true

[node name="TextBox" parent="YSort/QuestNPC" index="0"]
NPCName = " Marc Gély "

[node name="FullyAnimated" parent="YSort/QuestNPC" index="2"]
texture = ExtResource( 15 )

[node name="CollisionShape2D" parent="YSort/QuestNPC/ListenBox" index="0"]
shape = SubResource( 30 )

[node name="AnimationPlayer" parent="YSort/QuestNPC" index="5"]
anims/IdleDown = SubResource( 8 )
anims/IdleLeft = SubResource( 9 )
anims/IdleRight = SubResource( 10 )
anims/IdleUp = SubResource( 11 )
anims/RESET = SubResource( 12 )
anims/WalkDown = SubResource( 13 )
anims/WalkLeft = SubResource( 14 )
anims/WalkRight = SubResource( 15 )
anims/WalkUp = SubResource( 16 )

[node name="AnimationTree" parent="YSort/QuestNPC" index="6"]
parameters/playback = SubResource( 17 )

[node name="NPC" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 282, 191 )
DemandDialogueID = "demandTuto"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/NPC" index="0"]
NPCName = " Marianne Blanc "

[node name="AnimationTree" parent="YSort/NPC" index="6"]
parameters/playback = SubResource( 27 )

[node name="Notebook" parent="." instance=ExtResource( 8 )]
visible = false

[node name="NotebookControllerNode" type="Node2D" parent="."]
z_index = 3

[node name="NotebookController" type="TextureButton" parent="NotebookControllerNode"]
margin_left = 650.0
margin_top = 4.168
margin_right = 693.0
margin_bottom = 40.168
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 2 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotebookControllerNode/NotebookController"]
anims/RESET = SubResource( 3 )
anims/Slide = SubResource( 4 )
anims/SlideCarnet = SubResource( 28 )
anims/SlideMap = SubResource( 31 )

[node name="MapButton" type="TextureButton" parent="NotebookControllerNode/NotebookController"]
margin_left = 43.0
margin_right = 82.0
margin_bottom = 36.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpace" parent="NotebookControllerNode/NotebookController/MapButton" instance=ExtResource( 14 )]
position = Vector2( 6, 34 )
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 6 )

[node name="PressTab" parent="NotebookControllerNode/NotebookController" instance=ExtResource( 11 )]
position = Vector2( 0, 34 )
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 7 )

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -15.0

[node name="Label" type="Label" parent="."]
margin_left = 68.0
margin_top = 114.0
margin_right = 198.0
margin_bottom = 263.0
custom_fonts/font = SubResource( 19 )
text = "Pour te déplacer"
align = 1
valign = 1
autowrap = true
script = ExtResource( 26 )
id = "tuto_move"

[node name="Arrows" type="Node2D" parent="Label"]
position = Vector2( 0, -30 )

[node name="L" type="Sprite" parent="Label/Arrows"]
position = Vector2( 40, 77 )
scale = Vector2( 2, 2 )
texture = SubResource( 20 )

[node name="B" type="Sprite" parent="Label/Arrows"]
position = Vector2( 65, 77 )
scale = Vector2( 2, 2 )
texture = SubResource( 21 )

[node name="R" type="Sprite" parent="Label/Arrows"]
position = Vector2( 90, 77 )
scale = Vector2( 2, 2 )
texture = SubResource( 22 )

[node name="T" type="Sprite" parent="Label/Arrows"]
position = Vector2( 65, 51 )
scale = Vector2( 2, 2 )
texture = SubResource( 23 )

[node name="Awsd" type="Node2D" parent="Label"]
visible = false
position = Vector2( 0, -30 )

[node name="w" type="Sprite" parent="Label/Awsd"]
position = Vector2( 65, 52 )
scale = Vector2( 2, 2 )
texture = SubResource( 32 )

[node name="a" type="Sprite" parent="Label/Awsd"]
position = Vector2( 40, 77 )
scale = Vector2( 2, 2 )
texture = SubResource( 33 )

[node name="s" type="Sprite" parent="Label/Awsd"]
position = Vector2( 65, 77 )
scale = Vector2( 2, 2 )
texture = SubResource( 34 )

[node name="d" type="Sprite" parent="Label/Awsd"]
position = Vector2( 90, 77 )
scale = Vector2( 2, 2 )
texture = SubResource( 35 )

[node name="Sprite5" type="NinePatchRect" parent="Label"]
visible = false
show_behind_parent = true
margin_left = 44.0
margin_top = 132.0
margin_right = 64.0
margin_bottom = 142.0
rect_scale = Vector2( 2, 2 )
texture = SubResource( 36 )
patch_margin_left = 2
patch_margin_top = 1
patch_margin_right = 2
patch_margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite6" type="Sprite" parent="Label"]
visible = false
position = Vector2( 65, 144 )
texture = ExtResource( 23 )

[node name="Label2" type="Label" parent="."]
margin_left = 464.0
margin_top = 99.0
margin_right = 597.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 24 )
text = "Pour interagir et parler"
align = 1
valign = 1
autowrap = true
script = ExtResource( 26 )
id = "tuto_interact"

[node name="PressE" parent="Label2" instance=ExtResource( 17 )]
position = Vector2( 70, 56 )
scale = Vector2( 2, 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="PlayerEnterArea" type="Area2D" parent="."]
scale = Vector2( -3.80679, -0.367396 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEnterArea"]
position = Vector2( -101.898, -535.911 )
scale = Vector2( 21.9213, 109.55 )
shape = SubResource( 37 )

[connection signal="area_entered" from="Exit" to="YSort/Player" method="_on_Intro_Exit_area_entered"]
[connection signal="CutsceneEnd" from="YSort/Player" to="Notebook" method="_on_CutsceneEnd"]
[connection signal="OpenNotebook" from="YSort/Player" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="SendInfoToQuestNPC" from="YSort/Player" to="Notebook" method="_on_SendInfoToQuestNPC"]
[connection signal="SlideInNotebookController" from="YSort/Player" to="NotebookControllerNode/NotebookController" method="_on_Player_SlideInNotebookController"]
[connection signal="pressed" from="NotebookControllerNode/NotebookController" to="YSort/Player" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookControllerNode/NotebookController" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="PlayerEnterArea" to="YSort/Player" method="_on_PlayerEnterArea_area_entered"]

[editable path="Desk/Letter"]
[editable path="YSort/QuestNPC"]
[editable path="YSort/QuestNPC/ListenBox"]
[editable path="YSort/NPC"]
[editable path="YSort/NPC/ListenBox"]
[editable path="Notebook"]
