[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/02_architecture/04_casino/fullScene.png" type="Texture" id=2]
[ext_resource path="res://scenes/Notebook/Notebook.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/NotebookController.cs" type="Script" id=4]
[ext_resource path="res://assets/04_notebook/journal.png" type="Texture" id=5]
[ext_resource path="res://assets/07_sounds/pageTurn.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ), Vector2( 592.719, 4.16838 ) ]
}

[node name="Casino" type="Node2D"]

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( 319.111, 180.5 )
scale = Vector2( 1.32963, 1.32963 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 296, 320 )

[node name="Notebook" parent="." instance=ExtResource( 3 )]
visible = false

[node name="NotebookController" type="Button" parent="."]
margin_left = 650.0
margin_top = 4.168
margin_right = 693.0
margin_bottom = 39.168
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotebookController"]
anims/RESET = SubResource( 1 )
anims/Slide = SubResource( 2 )

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[connection signal="mouse_entered" from="NotebookController" to="NotebookController" method="_on_NotebookController_mouse_entered"]
[connection signal="mouse_exited" from="NotebookController" to="NotebookController" method="_on_NotebookController_mouse_exited"]
[connection signal="pressed" from="NotebookController" to="Player" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookController" to="Notebook" method="_on_NotebookController_pressed"]
