[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/02_architecture/04_casino/casino.png" type="Texture" id=2]
[ext_resource path="res://scenes/Notebook/Notebook.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/NotebookController.cs" type="Script" id=4]
[ext_resource path="res://assets/04_notebook/journal.png" type="Texture" id=5]
[ext_resource path="res://assets/07_sounds/Sounds/pageTurn.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/02_architecture/04_casino/background.png" type="Texture" id=7]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Interaction/DialogueController.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Interaction/QuestController.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/01_characters/03_pnjs/tonnelier.png" type="Texture" id=11]
[ext_resource path="res://assets/01_characters/03_pnjs/conradTruschel.png" type="Texture" id=12]
[ext_resource path="res://assets/01_characters/03_pnjs/cityHallMan-Sheet.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 147.5, 117 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ), Vector2( 592.719, 4.16838 ) ]
}

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( -1.00075, -0.15799 )
b = Vector2( 638.999, -0.15799 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 8.75844, -349.192 )
b = Vector2( 8.75844, 10.808 )

[sub_resource type="SegmentShape2D" id=5]
a = Vector2( 6.367, -349.192 )
b = Vector2( 7.2533, 11.611 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="Casino" type="Node2D"]

[node name="DialogueController" parent="." instance=ExtResource( 9 )]

[node name="QuestController" parent="." instance=ExtResource( 10 )]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 320, 180 )
scale = Vector2( 1.33334, 1.33334 )
texture = ExtResource( 7 )

[node name="Casino" type="StaticBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Casino"]
position = Vector2( 426, 134 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Casino"]
position = Vector2( 428, 133 )
shape = SubResource( 6 )

[node name="Notebook" parent="." instance=ExtResource( 3 )]
visible = false

[node name="NotebookController" type="Button" parent="."]
margin_left = 650.0
margin_top = 4.168
margin_right = 693.0
margin_bottom = 39.168
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
icon = ExtResource( 5 )
flat = true
expand_icon = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotebookController"]
anims/RESET = SubResource( 1 )
anims/Slide = SubResource( 2 )

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Coillision" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Coillision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coillision/StaticBody2D"]
position = Vector2( 1, 360 )
shape = SubResource( 3 )
one_way_collision = true

[node name="StaticBody2D4" type="StaticBody2D" parent="Coillision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coillision/StaticBody2D4"]
shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Coillision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coillision/StaticBody2D2"]
position = Vector2( -8, 349 )
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Coillision"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coillision/StaticBody2D3"]
position = Vector2( 633, 349 )
shape = SubResource( 5 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 296, 320 )

[node name="Perregaux" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 176, 248 )
ProbRight = 4
ProbLeft = 0
ProbUp = 0
ProbDown = 0
CanWander = true
WanderingCooldown = 1000.0
WanderingDist = 0.0
AutoDialogueID = "appPerregaux"
DemandDialogueID = "demandPerregaux"

[node name="FullyAnimated" parent="YSort/Perregaux" index="2"]
texture = ExtResource( 12 )

[node name="AnimationTree" parent="YSort/Perregaux" index="6"]
parameters/playback = SubResource( 7 )

[node name="Bourgeois" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 160, 144 )
CanWander = true
DemandDialogueID = "demandBourgeois"
HasAutoDialogue = false

[node name="FullyAnimated" parent="YSort/Bourgeois" index="2"]
texture = ExtResource( 11 )

[node name="AnimationTree" parent="YSort/Bourgeois" index="6"]
parameters/playback = SubResource( 8 )

[node name="Pichard" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 208, 248 )
ProbRight = 0
ProbLeft = 8
ProbUp = 0
ProbDown = 0
CanWander = true
WanderingCooldown = 1000.0
WanderingDist = 0.0
AutoDialogueID = "appPichard"
DemandDialogueID = "demandPichard"

[node name="FullyAnimated" parent="YSort/Pichard" index="2"]
texture = ExtResource( 13 )

[node name="AnimationTree" parent="YSort/Pichard" index="6"]
parameters/playback = SubResource( 9 )

[connection signal="mouse_entered" from="NotebookController" to="NotebookController" method="_on_NotebookController_mouse_entered"]
[connection signal="mouse_exited" from="NotebookController" to="NotebookController" method="_on_NotebookController_mouse_exited"]
[connection signal="pressed" from="NotebookController" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookController" to="YSort/Player" method="_on_NotebookController_pressed"]
[connection signal="OpenNotebook" from="YSort/Player" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="SlideInNotebookController" from="YSort/Player" to="NotebookController" method="_on_Player_SlideInNotebookController"]

[editable path="YSort/Perregaux"]
[editable path="YSort/Perregaux/ListenBox"]
[editable path="YSort/Bourgeois"]
[editable path="YSort/Bourgeois/ListenBox"]
[editable path="YSort/Pichard"]
[editable path="YSort/Pichard/ListenBox"]
