[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/04_notebook/textBoxNoteBook.png" type="Texture" id=1]
[ext_resource path="res://src/NotebookList.cs" type="Script" id=2]

[node name="NotebookList" type="Node2D"]
script = ExtResource( 2 )

[node name="BgSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="ScrollContainer" type="ScrollContainer" parent="BgSprite"]
margin_left = 12.0
margin_top = 12.0
margin_right = 163.0
margin_bottom = 114.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttributeList" type="VBoxContainer" parent="BgSprite/ScrollContainer"]
