[gd_scene load_steps=58 format=2]

[ext_resource path="res://assets/02_architecture/05_moulin/01_int/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/04_notebook/mapBookButtons.png" type="Texture" id=3]
[ext_resource path="res://src/NotebookController.cs" type="Script" id=4]
[ext_resource path="res://scenes/Interaction/QuestController.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/07_sounds/Sounds/pageTurn.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/Notebook/Notebook.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Interaction/DialogueController.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/01_characters/03_pnjs/georgeRochat.png" type="Texture" id=9]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/01_characters/03_pnjs/sleepingChild-sheet.png" type="Texture" id=11]
[ext_resource path="res://assets/01_characters/03_pnjs/francoisRochat.png" type="Texture" id=12]
[ext_resource path="res://scenes/Palud/Prop.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/02_architecture/05_moulin/01_int/cuve.png" type="Texture" id=14]
[ext_resource path="res://scenes/Interaction/PressSpace.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Interaction/PressTab.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/commode.png" type="Texture" id=17]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/horitontalWoodTable.png" type="Texture" id=18]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/bed.png" type="Texture" id=19]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/woodenBox.png" type="Texture" id=20]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/sac.png" type="Texture" id=21]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/sackPile.png" type="Texture" id=22]
[ext_resource path="res://assets/01_characters/03_pnjs/josephDomestique.png" type="Texture" id=23]
[ext_resource path="res://assets/02_architecture/03_brewery/wall.png" type="Texture" id=24]

[sub_resource type="CircleShape2D" id=20]
radius = 31.0

[sub_resource type="CircleShape2D" id=21]
radius = 30.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 12, 24 )

[sub_resource type="Animation" id=9]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "IdleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=12]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "WalkDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "WalkLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "WalkRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "WalkUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 9, 11 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="CapsuleShape2D" id=24]
radius = 4.19547
height = 3.49945

[sub_resource type="Animation" id=25]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
resource_name = "IdleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]
resource_name = "IdleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=28]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=30]
resource_name = "WalkDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=31]
resource_name = "WalkLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=32]
resource_name = "WalkRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=33]
resource_name = "WalkUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 9, 11 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 9, 22 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 24.8031, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 38, 0, 37, 36 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4 ), Vector2( 555, 4 ) ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 37, 36 )

[node name="Moulin" type="Node2D"]

[node name="DialogueController" parent="." instance=ExtResource( 8 )]

[node name="QuestController" parent="." instance=ExtResource( 5 )]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.239216, 0.184314, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="Sprite"]
position = Vector2( -336, -184 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Wall"]
polygon = PoolVector2Array( 184, 256, 318.44, 256.539, 319.876, 229.69, 322.654, 229.294, 322.86, 256.185, 322.329, 271.565, 168, 272, 168, 88, 504, 88, 504, 272, 356.882, 272.569, 356.409, 235.717, 357.18, 215.205, 360.553, 214.61, 359.244, 235.717, 360.189, 241.386, 360.031, 256.663, 423.651, 255.847, 423.651, 242.146, 424.124, 236.695, 424.609, 184.234, 428.776, 183.837, 427.746, 204.786, 428.219, 255.971, 488, 256, 487.75, 209.682, 488.065, 205.272, 487.744, 144.747, 428.776, 144.152, 428.379, 157.248, 424.609, 157.248, 424.213, 143.358, 360.32, 144.152, 360.751, 195.363, 357.577, 195.164, 355.557, 143.953, 324.008, 143.16, 323.611, 196.139, 319.444, 195.147, 319.841, 142.961, 184.912, 143.755 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite/Wall"]
polygon = PoolVector2Array( 330, 263, 330, 278, 349, 278, 349, 263, 357, 263, 357, 285, 325, 285, 325, 263 )

[node name="YSort" type="YSort" parent="."]

[node name="Cuve" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 202, 160 )

[node name="Sprite" parent="YSort/Cuve" index="0"]
texture = ExtResource( 14 )

[node name="CollisionShape2D" parent="YSort/Cuve" index="1"]
position = Vector2( -1, 0 )
shape = SubResource( 20 )

[node name="Cuve2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 200, 216 )

[node name="Sprite" parent="YSort/Cuve2" index="0"]
texture = ExtResource( 14 )

[node name="CollisionShape2D" parent="YSort/Cuve2" index="1"]
position = Vector2( 0, -2 )
shape = SubResource( 21 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 320, 224 )

[node name="Enfant1" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 246, 168 )
InitDir = 1
DemandDialogueID = "demEnfant7"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/Enfant1" index="0"]
NPCName = " M. Rochat "

[node name="FullyAnimated" parent="YSort/Enfant1" index="2"]
texture = ExtResource( 12 )

[node name="AnimationTree" parent="YSort/Enfant1" index="6"]
parameters/playback = SubResource( 7 )

[node name="Enfant2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 375, 145 )
WanderingCooldown = 15.0
WalkSpeed = 30
DemandDialogueID = "demEnfant8"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/Enfant2" index="0"]
NPCName = " M. Rochat "

[node name="FullyAnimated" parent="YSort/Enfant2" index="2"]
texture = ExtResource( 9 )

[node name="AnimationTree" parent="YSort/Enfant2" index="6"]
parameters/playback = SubResource( 8 )

[node name="Enfant3" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 444, 240 )
AutoDialogueID = "Null"
DemandDialogueID = "demMalade"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/Enfant3" index="0"]
NPCName = " M. Rochat "

[node name="Shadow" parent="YSort/Enfant3" index="1"]
visible = false

[node name="FullyAnimated" parent="YSort/Enfant3" index="2"]
texture = ExtResource( 11 )
hframes = 2
vframes = 1

[node name="CollisionShape2D" parent="YSort/Enfant3" index="3"]
position = Vector2( 0, -3.99997 )
shape = SubResource( 19 )

[node name="ListenBox" parent="YSort/Enfant3" index="4"]
position = Vector2( 4, -16 )

[node name="AnimationPlayer" parent="YSort/Enfant3" index="5"]
anims/IdleDown = SubResource( 9 )
anims/IdleLeft = SubResource( 10 )
anims/IdleRight = SubResource( 11 )
anims/IdleUp = SubResource( 12 )
anims/RESET = SubResource( 13 )
anims/WalkDown = SubResource( 14 )
anims/WalkLeft = SubResource( 15 )
anims/WalkRight = SubResource( 16 )
anims/WalkUp = SubResource( 17 )

[node name="AnimationTree" parent="YSort/Enfant3" index="6"]
parameters/playback = SubResource( 18 )

[node name="Domestique" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 453, 205 )
AutoDialogueID = "appDomestique"
DemandDialogueID = "demDomestique"

[node name="TextBox" parent="YSort/Domestique" index="0"]
NPCName = " M. Rochat "

[node name="FullyAnimated" parent="YSort/Domestique" index="2"]
texture = ExtResource( 23 )

[node name="CollisionShape2D" parent="YSort/Domestique" index="3"]
shape = SubResource( 24 )

[node name="ListenBox" parent="YSort/Domestique" index="4"]
position = Vector2( 4, -16 )

[node name="CollisionShape2D" parent="YSort/Domestique/ListenBox" index="0"]
position = Vector2( -4, 16 )

[node name="AnimationPlayer" parent="YSort/Domestique" index="5"]
anims/IdleDown = SubResource( 25 )
anims/IdleLeft = SubResource( 26 )
anims/IdleRight = SubResource( 27 )
anims/IdleUp = SubResource( 28 )
anims/RESET = SubResource( 29 )
anims/WalkDown = SubResource( 30 )
anims/WalkLeft = SubResource( 31 )
anims/WalkRight = SubResource( 32 )
anims/WalkUp = SubResource( 33 )

[node name="AnimationTree" parent="YSort/Domestique" index="6"]
parameters/playback = SubResource( 34 )

[node name="Furniture" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 346, 154 )

[node name="Sprite" parent="YSort/Furniture" index="0"]
position = Vector2( 10, 4 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" parent="YSort/Furniture" index="1"]
position = Vector2( 10, 1 )
shape = SubResource( 22 )

[node name="Furniture2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 256, 140 )

[node name="Sprite" parent="YSort/Furniture2" index="0"]
position = Vector2( 10, 4 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" parent="YSort/Furniture2" index="1"]
position = Vector2( 10.2017, 1 )
shape = SubResource( 23 )

[node name="Bag" parent="YSort/Furniture2" instance=ExtResource( 13 )]
position = Vector2( 22, -4 )

[node name="Sprite" parent="YSort/Furniture2/Bag" index="0"]
texture = ExtResource( 21 )

[node name="Furniture3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 366, 237 )

[node name="Sprite" parent="YSort/Furniture3" index="0"]
position = Vector2( 11, 2 )
texture = ExtResource( 19 )
flip_h = true

[node name="CollisionShape2D" parent="YSort/Furniture3" index="1"]
position = Vector2( 10.2017, 1 )
shape = SubResource( 23 )

[node name="Bag2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 274, 246 )

[node name="Sprite" parent="YSort/Bag2" index="0"]
texture = ExtResource( 22 )

[node name="Box" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 290.5, 246.508 )

[node name="Sprite" parent="YSort/Box" index="0"]
texture = ExtResource( 20 )

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 324, 294 )
shape = SubResource( 1 )

[node name="Notebook" parent="." instance=ExtResource( 7 )]
visible = false

[node name="NotebookController" type="TextureButton" parent="."]
margin_left = 650.0
margin_top = 4.168
margin_right = 693.0
margin_bottom = 40.168
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotebookController"]
anims/RESET = SubResource( 3 )
anims/Slide = SubResource( 4 )

[node name="MapButton" type="TextureButton" parent="NotebookController"]
margin_left = 44.0
margin_right = 83.0
margin_bottom = 36.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpace" parent="NotebookController/MapButton" instance=ExtResource( 15 )]
position = Vector2( 0, 33 )
scale = Vector2( 0.75, 0.75 )

[node name="PressTab" parent="NotebookController" instance=ExtResource( 16 )]
position = Vector2( 0, 33 )
scale = Vector2( 0.75, 0.75 )

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -10.0

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 306, 235 )
texture = ExtResource( 24 )

[node name="Wall2" type="Sprite" parent="."]
position = Vector2( 343, 222 )
texture = ExtResource( 24 )

[node name="Wall3" type="Sprite" parent="."]
position = Vector2( 411, 189 )
texture = ExtResource( 24 )

[connection signal="OpenNotebook" from="YSort/Player" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="SlideInNotebookController" from="YSort/Player" to="NotebookController" method="_on_Player_SlideInNotebookController"]
[connection signal="area_entered" from="Exit" to="YSort/Player" method="_on_Exit_area_entered"]
[connection signal="pressed" from="NotebookController" to="YSort/Player" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookController" to="Notebook" method="_on_NotebookController_pressed"]

[editable path="YSort/Cuve"]
[editable path="YSort/Cuve2"]
[editable path="YSort/Enfant1"]
[editable path="YSort/Enfant1/ListenBox"]
[editable path="YSort/Enfant2"]
[editable path="YSort/Enfant2/ListenBox"]
[editable path="YSort/Enfant3"]
[editable path="YSort/Enfant3/ListenBox"]
[editable path="YSort/Domestique"]
[editable path="YSort/Domestique/ListenBox"]
[editable path="YSort/Furniture"]
[editable path="YSort/Furniture2"]
[editable path="YSort/Furniture2/Bag"]
[editable path="YSort/Furniture3"]
[editable path="YSort/Bag2"]
[editable path="YSort/Box"]
