[gd_scene load_steps=102 format=2]

[ext_resource path="res://assets/02_architecture/05_moulin/01_int/background.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/04_notebook/mapBookButtons.png" type="Texture" id=3]
[ext_resource path="res://src/NotebookController.cs" type="Script" id=4]
[ext_resource path="res://scenes/Interaction/QuestController.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/07_sounds/Sounds/Book 01.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/Notebook/Notebook.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Interaction/DialogueController.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/01_characters/03_pnjs/henrietteRochat.png" type="Texture" id=9]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/01_characters/03_pnjs/sleepingChild-sheet.png" type="Texture" id=11]
[ext_resource path="res://assets/01_characters/03_pnjs/francoisRochat.png" type="Texture" id=12]
[ext_resource path="res://scenes/Palud/Prop.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/02_architecture/05_moulin/01_int/cuve.png" type="Texture" id=14]
[ext_resource path="res://scenes/Interaction/PressSpace.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Interaction/PressTab.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/commode.png" type="Texture" id=17]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/horitontalWoodTable.png" type="Texture" id=18]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/bed.png" type="Texture" id=19]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/woodenBoxGround.png" type="Texture" id=20]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/bagMoulin.png" type="Texture" id=21]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/laundryMoulin.png" type="Texture" id=22]
[ext_resource path="res://assets/01_characters/03_pnjs/josephDomestique.png" type="Texture" id=23]
[ext_resource path="res://assets/02_architecture/03_brewery/wall.png" type="Texture" id=24]
[ext_resource path="res://assets/02_architecture/05_moulin/01_int/murHitbox.png" type="Texture" id=25]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/closedBarrel.png" type="Texture" id=26]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/verticalWoodTable.png" type="Texture" id=27]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/bigBarrelGround.png" type="Texture" id=28]
[ext_resource path="res://assets/07_sounds/Sounds/Campfire_2.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/greensBasketVertical.png" type="Texture" id=30]
[ext_resource path="res://src/FountainAudio.cs" type="Script" id=31]
[ext_resource path="res://assets/07_sounds/Sounds/Mill.mp3" type="AudioStream" id=32]
[ext_resource path="res://assets/07_sounds/Sounds/Mill2.mp3" type="AudioStream" id=33]
[ext_resource path="res://assets/07_sounds/Sounds/Smelter burning_1.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/02_architecture/05_moulin/01_int/cuve-Sheet.png" type="Texture" id=35]
[ext_resource path="res://assets/02_architecture/05_moulin/01_int/fireplace-Sheet.png" type="Texture" id=36]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/smallBasketshadow.png" type="Texture" id=37]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/laundryBarre_groundl.png" type="Texture" id=38]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/taboure_woodt.png" type="Texture" id=39]
[ext_resource path="res://src/WalkingSoundTrigger.cs" type="Script" id=40]
[ext_resource path="res://assets/02_architecture/05_moulin/01_int/murBas.png" type="Texture" id=41]
[ext_resource path="res://assets/02_architecture/05_moulin/01_int/murHitbox_2.png" type="Texture" id=42]
[ext_resource path="res://assets/07_sounds/Sounds/Coughing2.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/07_sounds/Sounds/Coughing1.wav" type="AudioStream" id=44]
[ext_resource path="res://assets/07_sounds/Sounds/Coughing3.wav" type="AudioStream" id=45]

[sub_resource type="CircleShape2D" id=20]
radius = 31.0

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 100, 102 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 35 )
region = Rect2( 100, 0, 100, 102 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 35 )
region = Rect2( 200, 0, 100, 102 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 35 )
region = Rect2( 300, 0, 100, 102 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 35 )
region = Rect2( 100, 0, 100, 102 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 35 )
region = Rect2( 200, 0, 100, 102 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 35 )
region = Rect2( 300, 0, 100, 102 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 100, 102 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "default",
"speed": 4.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=21]
radius = 30.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 12, 24 )

[sub_resource type="Animation" id=9]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=10]
resource_name = "IdleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
resource_name = "IdleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=12]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
resource_name = "WalkDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=15]
resource_name = "WalkLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "WalkRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=17]
resource_name = "WalkUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 9, 11 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=18]

[sub_resource type="CapsuleShape2D" id=24]
radius = 4.19547
height = 3.49945

[sub_resource type="Animation" id=25]
resource_name = "IdleDown"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=26]
resource_name = "IdleLeft"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]
resource_name = "IdleRight"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=28]
resource_name = "IdleUp"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=29]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=30]
resource_name = "WalkDown"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=31]
resource_name = "WalkLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=32]
resource_name = "WalkRight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=33]
resource_name = "WalkUp"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 9, 11 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 9, 22 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 24.8031, 10 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 10, 23.8603 )

[sub_resource type="CapsuleShape2D" id=56]
radius = 6.58142
height = 10.9137

[sub_resource type="CapsuleShape2D" id=38]
radius = 10.3405
height = 0.431976

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 8.12392, 7.36695 )

[sub_resource type="CapsuleShape2D" id=39]
radius = 11.1959
height = 0.0

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 7.29383, 4.35902 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 42.8283, 9.48088 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 36 )
region = Rect2( 0, 0, 44, 72 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 36 )
region = Rect2( 44, 0, 44, 72 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 36 )
region = Rect2( 88, 0, 44, 72 )

[sub_resource type="SpriteFrames" id=54]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=55]
extents = Vector2( 16.75, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 38, 0, 37, 36 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4 ), Vector2( 555, 4 ) ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 37, 36 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 92, 113.75 )

[sub_resource type="Animation" id=58]
resource_name = "Coughing"
length = 30.0
loop = true
tracks/0/type = "audio"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 44 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 43 )
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 45 )
} ],
"times": PoolRealArray( 0, 11.1, 21.4 )
}

[node name="Moulin" type="Node2D"]

[node name="DialogueController" parent="." instance=ExtResource( 8 )]

[node name="QuestController" parent="." instance=ExtResource( 5 )]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.239216, 0.184314, 0.203922, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="Sprite"]
position = Vector2( -336, -184 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Wall"]
polygon = PoolVector2Array( 154.903, 231.382, 340.996, 233.592, 341.416, 254.614, 429.711, 256.296, 429.711, 290.773, 423.404, 291.614, 422.143, 283.625, 340.996, 284.887, 340.209, 329.381, 423.508, 330.272, 424.399, 309.781, 430.19, 310.226, 430.636, 330.272, 468.053, 330.717, 460.07, 355.719, 109.008, 351.047, 120.354, 44.7015, 566.858, 44.0341, 571.53, 358.389, 511.462, 353.717, 503.689, 330.272, 518.389, 330.272, 518.425, 213.41, 430.131, 212.569, 428.449, 221.819, 423.824, 220.558, 423.063, 159.664, 432.653, 159.172, 432.653, 200.797, 515.902, 201.638, 517.053, 116.901, 430.19, 117.347, 430.19, 137.392, 423.063, 136.501, 423.508, 118.238, 338.873, 118.238, 338.873, 193.073, 329.964, 192.628, 328.628, 119.129, 154.457, 117.792 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite/Wall"]
position = Vector2( 146, 67 )
polygon = PoolVector2Array( 330, 263, 330, 278, 349, 278, 349, 263, 357, 263, 357, 285, 325, 285, 325, 263 )

[node name="YSort" type="YSort" parent="."]

[node name="Cuve" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 172, 121 )

[node name="Sprite" parent="YSort/Cuve" index="0"]
visible = false
texture = ExtResource( 14 )

[node name="CollisionShape2D" parent="YSort/Cuve" index="1"]
position = Vector2( -1, 0 )
shape = SubResource( 20 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Cuve"]
position = Vector2( 0, -3 )
frames = SubResource( 46 )
playing = true

[node name="Cuve2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 170, 200 )

[node name="Sprite" parent="YSort/Cuve2" index="0"]
visible = false
texture = ExtResource( 14 )

[node name="CollisionShape2D" parent="YSort/Cuve2" index="1"]
position = Vector2( 2, -4 )
shape = SubResource( 21 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="YSort/Cuve2"]
position = Vector2( 1, -11 )
frames = SubResource( 46 )
animation = "New Anim"
frame = 2
playing = true

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 469, 319 )

[node name="Enfant1" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 216, 146 )
InitDir = 1
DemandDialogueID = "demEnfant7"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/Enfant1" index="0"]
NPCName = " François Rochat "

[node name="FullyAnimated" parent="YSort/Enfant1" index="2"]
texture = ExtResource( 12 )

[node name="AnimationTree" parent="YSort/Enfant1" index="6"]
parameters/playback = SubResource( 7 )

[node name="Enfant2" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 338, 135 )
WanderingCooldown = 15.0
WalkSpeed = 30
DemandDialogueID = "demEnfant8"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/Enfant2" index="0"]
NPCName = " Henriette Rochat "

[node name="FullyAnimated" parent="YSort/Enfant2" index="2"]
texture = ExtResource( 9 )

[node name="AnimationTree" parent="YSort/Enfant2" index="6"]
parameters/playback = SubResource( 8 )

[node name="Enfant3" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 474.875, 121.508 )
CanTurn = false
AutoDialogueID = "Null"
DemandDialogueID = "demMalade"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/Enfant3" index="0"]
NPCName = " Jean Rochat "

[node name="Shadow" parent="YSort/Enfant3" index="1"]
visible = false

[node name="FullyAnimated" parent="YSort/Enfant3" index="2"]
texture = ExtResource( 11 )
hframes = 2
vframes = 1

[node name="CollisionShape2D" parent="YSort/Enfant3" index="3"]
position = Vector2( 0, -3.99997 )
shape = SubResource( 19 )

[node name="ListenBox" parent="YSort/Enfant3" index="4"]
position = Vector2( 4, -16 )

[node name="CollisionShape2D" parent="YSort/Enfant3/ListenBox" index="0"]
position = Vector2( -17.125, 5 )

[node name="AnimationPlayer" parent="YSort/Enfant3" index="5"]
anims/IdleDown = SubResource( 9 )
anims/IdleLeft = SubResource( 10 )
anims/IdleRight = SubResource( 11 )
anims/IdleUp = SubResource( 12 )
anims/RESET = SubResource( 13 )
anims/WalkDown = SubResource( 14 )
anims/WalkLeft = SubResource( 15 )
anims/WalkRight = SubResource( 16 )
anims/WalkUp = SubResource( 17 )

[node name="AnimationTree" parent="YSort/Enfant3" index="6"]
parameters/playback = SubResource( 18 )

[node name="Domestique" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 485, 135 )
InitDir = 2
AutoDialogueID = "appDomestique"
DemandDialogueID = "demDomestique"

[node name="TextBox" parent="YSort/Domestique" index="0"]
NPCName = " Joseph Rohrbach "

[node name="FullyAnimated" parent="YSort/Domestique" index="2"]
texture = ExtResource( 23 )

[node name="CollisionShape2D" parent="YSort/Domestique" index="3"]
shape = SubResource( 24 )

[node name="ListenBox" parent="YSort/Domestique" index="4"]
position = Vector2( 4, -16 )

[node name="CollisionShape2D" parent="YSort/Domestique/ListenBox" index="0"]
position = Vector2( -4, 16 )

[node name="AnimationPlayer" parent="YSort/Domestique" index="5"]
anims/IdleDown = SubResource( 25 )
anims/IdleLeft = SubResource( 26 )
anims/IdleRight = SubResource( 27 )
anims/IdleUp = SubResource( 28 )
anims/RESET = SubResource( 29 )
anims/WalkDown = SubResource( 30 )
anims/WalkLeft = SubResource( 31 )
anims/WalkRight = SubResource( 32 )
anims/WalkUp = SubResource( 33 )

[node name="AnimationTree" parent="YSort/Domestique" index="6"]
parameters/playback = SubResource( 34 )

[node name="Furniture" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 322, 298 )

[node name="Sprite" parent="YSort/Furniture" index="0"]
position = Vector2( 10, 4 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" parent="YSort/Furniture" index="1"]
position = Vector2( 10, 1 )
shape = SubResource( 22 )

[node name="Furniture2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 449.702, 211 )

[node name="Sprite" parent="YSort/Furniture2" index="0"]
position = Vector2( 10, 4 )
texture = ExtResource( 18 )

[node name="CollisionShape2D" parent="YSort/Furniture2" index="1"]
position = Vector2( 10.2017, 1 )
shape = SubResource( 23 )

[node name="Sprite2" type="Sprite" parent="YSort/Furniture2"]
texture = ExtResource( 37 )

[node name="Sprite3" type="Sprite" parent="YSort/Furniture2"]
position = Vector2( 22.298, -3 )
texture = ExtResource( 30 )

[node name="Sprite2" type="Sprite" parent="YSort"]
position = Vector2( 341, 170 )
texture = ExtResource( 39 )

[node name="Sprite3" type="Sprite" parent="YSort"]
position = Vector2( 341, 194 )
texture = ExtResource( 39 )

[node name="Sprite4" type="Sprite" parent="YSort"]
position = Vector2( 385, 170 )
texture = ExtResource( 39 )

[node name="Sprite5" type="Sprite" parent="YSort"]
position = Vector2( 385, 194 )
texture = ExtResource( 39 )

[node name="Furniture4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 354, 177 )

[node name="Sprite" parent="YSort/Furniture4" index="0"]
position = Vector2( 10, 4 )
texture = ExtResource( 27 )

[node name="CollisionShape2D" parent="YSort/Furniture4" index="1"]
position = Vector2( 10.2017, 1.22176 )
shape = SubResource( 37 )

[node name="Furniture3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 359, 288 )

[node name="Sprite" parent="YSort/Furniture3" index="0"]
position = Vector2( 11, 2 )
texture = ExtResource( 19 )
flip_h = true

[node name="CollisionShape2D" parent="YSort/Furniture3" index="1"]
position = Vector2( 10.2017, 1 )
shape = SubResource( 23 )

[node name="Bag8" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 300.5, 165 )

[node name="Sprite" parent="YSort/Bag8" index="0"]
texture = ExtResource( 21 )
flip_h = true

[node name="CollisionShape2D" parent="YSort/Bag8" index="1"]
position = Vector2( 0, 5 )
rotation = 1.5708
shape = SubResource( 56 )

[node name="Bag2" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 302, 114 )

[node name="Sprite" parent="YSort/Bag2" index="0"]
texture = ExtResource( 21 )

[node name="CollisionShape2D" parent="YSort/Bag2" index="1"]
position = Vector2( 0.376007, 5 )

[node name="Bag9" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 276, 124.508 )

[node name="Sprite" parent="YSort/Bag9" index="0"]
texture = ExtResource( 21 )
flip_h = true

[node name="CollisionShape2D" parent="YSort/Bag9" index="1"]
position = Vector2( 0.376007, 5 )

[node name="Bag7" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 210, 214.808 )

[node name="Sprite" parent="YSort/Bag7" index="0"]
texture = ExtResource( 26 )

[node name="Bag3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 289.376, 136 )

[node name="Sprite" parent="YSort/Bag3" index="0"]
texture = ExtResource( 21 )

[node name="CollisionShape2D" parent="YSort/Bag3" index="1"]
position = Vector2( -1.87601, 5 )

[node name="Bag4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 296, 151 )

[node name="Sprite" parent="YSort/Bag4" index="0"]
texture = ExtResource( 28 )

[node name="CollisionShape2D" parent="YSort/Bag4" index="1"]
shape = SubResource( 38 )

[node name="Bag6" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 269, 116 )

[node name="Sprite" parent="YSort/Bag6" index="0"]
texture = ExtResource( 28 )

[node name="CollisionShape2D" parent="YSort/Bag6" index="1"]
position = Vector2( 0, 2.7003 )
shape = SubResource( 38 )

[node name="Bag5" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 305, 130 )

[node name="Sprite" parent="YSort/Bag5" index="0"]
texture = ExtResource( 26 )

[node name="Box" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 287.5, 114.508 )

[node name="Sprite" parent="YSort/Box" index="0"]
texture = ExtResource( 20 )

[node name="CollisionShape2D" parent="YSort/Box" index="1"]
position = Vector2( 1.87601, 0.3698 )
shape = SubResource( 35 )

[node name="Box5" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 235, 212.808 )

[node name="Sprite" parent="YSort/Box5" index="0"]
texture = ExtResource( 20 )

[node name="CollisionShape2D" parent="YSort/Box5" index="1"]
position = Vector2( 1.5, 1.4996 )
shape = SubResource( 35 )

[node name="Box3" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 431, 113 )

[node name="Sprite" parent="YSort/Box3" index="0"]
texture = ExtResource( 38 )

[node name="CollisionShape2D" parent="YSort/Box3" index="1"]
position = Vector2( -0.123992, 3.33786e-06 )
shape = SubResource( 39 )

[node name="Box4" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 441.202, 124.508 )

[node name="Sprite" parent="YSort/Box4" index="0"]
texture = ExtResource( 22 )

[node name="CollisionShape2D" parent="YSort/Box4" index="1"]
position = Vector2( 0.169922, 2.50752 )
shape = SubResource( 40 )

[node name="RoomWall" type="StaticBody2D" parent="YSort"]
position = Vector2( 459, 185 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RoomWall"]
position = Vector2( -0.464844, 10.7224 )
shape = SubResource( 36 )

[node name="Sprite" type="Sprite" parent="YSort/RoomWall"]
position = Vector2( -2.5, 2 )
texture = ExtResource( 42 )

[node name="RoomWall2" type="StaticBody2D" parent="YSort"]
position = Vector2( 365.5, 260.5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RoomWall2"]
position = Vector2( -0.464844, 12.7777 )
shape = SubResource( 36 )

[node name="Sprite" type="Sprite" parent="YSort/RoomWall2"]
position = Vector2( 0, -1 )
texture = ExtResource( 25 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort"]
position = Vector2( 365, 90 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StaticBody2D"]
frames = SubResource( 54 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StaticBody2D"]
position = Vector2( 0.75, 22 )
shape = SubResource( 55 )

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 470, 361 )
shape = SubResource( 1 )

[node name="Notebook" parent="." instance=ExtResource( 7 )]
visible = false

[node name="NotebookControllerNode" type="Node2D" parent="."]
z_index = 3

[node name="NotebookController" type="TextureButton" parent="NotebookControllerNode"]
margin_left = 650.0
margin_top = 4.168
margin_right = 693.0
margin_bottom = 40.168
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotebookControllerNode/NotebookController"]
anims/RESET = SubResource( 3 )
anims/Slide = SubResource( 4 )

[node name="MapButton" type="TextureButton" parent="NotebookControllerNode/NotebookController"]
margin_left = 44.0
margin_right = 83.0
margin_bottom = 36.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpace" parent="NotebookControllerNode/NotebookController/MapButton" instance=ExtResource( 15 )]
position = Vector2( 0, 33 )
scale = Vector2( 0.75, 0.75 )

[node name="PressTab" parent="NotebookControllerNode/NotebookController" instance=ExtResource( 16 )]
position = Vector2( 0, 33 )
scale = Vector2( 0.75, 0.75 )

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0

[node name="Wall" type="Sprite" parent="."]
position = Vector2( 411, 317.15 )
scale = Vector2( 1, 0.511364 )
texture = ExtResource( 24 )

[node name="Wall2" type="Sprite" parent="."]
position = Vector2( 411, 150 )
scale = Vector2( 1, 0.42 )
texture = ExtResource( 24 )

[node name="Wall3" type="Sprite" parent="."]
position = Vector2( 411, 248 )
scale = Vector2( 1, 0.8 )
texture = ExtResource( 24 )

[node name="StoneWall" type="Sprite" parent="."]
position = Vector2( 223.5, 230.5 )
texture = ExtResource( 41 )

[node name="PlayerEnterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEnterArea"]
position = Vector2( 470, 299 )
shape = SubResource( 36 )

[node name="Mill" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 172, 129 )
stream = ExtResource( 32 )
volume_db = 5.0
autoplay = true
script = ExtResource( 31 )

[node name="Mill2" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 172, 189 )
stream = ExtResource( 33 )
autoplay = true
script = ExtResource( 31 )

[node name="LowHum" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 168, 155 )
stream = ExtResource( 34 )
volume_db = -15.0
autoplay = true
script = ExtResource( 31 )

[node name="Fire" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 364.202, 112 )
stream = ExtResource( 29 )
autoplay = true
script = ExtResource( 31 )

[node name="WoodAudioTrigger" type="Area2D" parent="."]
position = Vector2( 409, 214.308 )
script = ExtResource( 40 )
EnterType = 2
ExitType = 3

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="WoodAudioTrigger"]
visible = false
position = Vector2( 6.5, 13.5715 )
shape = SubResource( 57 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Cough")
autoplay = "Coughing"
anims/Coughing = SubResource( 58 )

[node name="Cough" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 491, 95.508 )
stream = ExtResource( 45 )
volume_db = -10.0
pitch_scale = 1.35
bus = "Sounds"
script = ExtResource( 31 )

[connection signal="OpenNotebook" from="YSort/Player" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="SlideInNotebookController" from="YSort/Player" to="NotebookControllerNode/NotebookController" method="_on_Player_SlideInNotebookController"]
[connection signal="area_entered" from="Exit" to="YSort/Player" method="_on_Exit_area_entered"]
[connection signal="pressed" from="NotebookControllerNode/NotebookController" to="YSort/Player" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookControllerNode/NotebookController" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="area_entered" from="PlayerEnterArea" to="YSort/Player" method="_on_PlayerEnterArea_area_entered"]

[editable path="YSort/Cuve"]
[editable path="YSort/Cuve2"]
[editable path="YSort/Enfant1"]
[editable path="YSort/Enfant1/ListenBox"]
[editable path="YSort/Enfant2"]
[editable path="YSort/Enfant2/ListenBox"]
[editable path="YSort/Enfant3"]
[editable path="YSort/Enfant3/ListenBox"]
[editable path="YSort/Domestique"]
[editable path="YSort/Domestique/ListenBox"]
[editable path="YSort/Furniture"]
[editable path="YSort/Furniture2"]
[editable path="YSort/Furniture4"]
[editable path="YSort/Furniture3"]
[editable path="YSort/Bag8"]
[editable path="YSort/Bag2"]
[editable path="YSort/Bag9"]
[editable path="YSort/Bag7"]
[editable path="YSort/Bag3"]
[editable path="YSort/Bag4"]
[editable path="YSort/Bag6"]
[editable path="YSort/Bag5"]
[editable path="YSort/Box"]
[editable path="YSort/Box5"]
[editable path="YSort/Box3"]
[editable path="YSort/Box4"]
