[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/02_architecture/02_palud/example_640x360.png" type="Texture" id=1]

[node name="PaludProtoBG" type="StaticBody2D"]
position = Vector2( -2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 322, 178 )
texture = ExtResource( 1 )
