[gd_scene load_steps=159 format=2]

[ext_resource path="res://assets/02_architecture/03_brewery/backGround.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/04_notebook/mapBookButtons.png" type="Texture" id=3]
[ext_resource path="res://assets/02_architecture/03_brewery/cuve_v2-Sheet.png" type="Texture" id=4]
[ext_resource path="res://src/NotebookController.cs" type="Script" id=5]
[ext_resource path="res://scenes/Notebook/Notebook.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/07_sounds/Sounds/pageTurn.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/01_characters/03_pnjs/filleTruschel1.png" type="Texture" id=9]
[ext_resource path="res://scenes/Interaction/QuestController.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Interaction/DialogueController.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/01_characters/03_pnjs/tonnelier.png" type="Texture" id=12]
[ext_resource path="res://assets/01_characters/03_pnjs/brasseur.png" type="Texture" id=13]
[ext_resource path="res://assets/01_characters/03_pnjs/conradTruschel.png" type="Texture" id=14]
[ext_resource path="res://scenes/Palud/Prop.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/sackPile.png" type="Texture" id=16]
[ext_resource path="res://assets/01_characters/03_pnjs/angeliqueTruschel.png" type="Texture" id=17]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/closedBarrel.png" type="Texture" id=18]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/bigBarrel.png" type="Texture" id=19]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/sac.png" type="Texture" id=20]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/secretaire-Sheet.png" type="Texture" id=21]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/secretaire.png" type="Texture" id=22]
[ext_resource path="res://scenes/Palud/TableV.tscn" type="PackedScene" id=23]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/commode.png" type="Texture" id=24]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/biblio-Sheet.png" type="Texture" id=25]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/tabouret.png" type="Texture" id=26]
[ext_resource path="res://scenes/Interaction/Item.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/05_fonts/PixelOperator-Bold.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://assets/06_UI_menus/acteProprio.png" type="Texture" id=29]
[ext_resource path="res://scenes/Interaction/PressE.tscn" type="PackedScene" id=30]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/bed.png" type="Texture" id=31]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/woodenBoxGround.png" type="Texture" id=32]
[ext_resource path="res://assets/02_architecture/01_genericPieces/04_props/smallBasket.png" type="Texture" id=33]
[ext_resource path="res://assets/02_architecture/01_genericPieces/03_furniture/biblio.png" type="Texture" id=34]
[ext_resource path="res://assets/06_UI_menus/randomBook.png" type="Texture" id=35]
[ext_resource path="res://assets/06_UI_menus/livreIsabelle.png" type="Texture" id=38]
[ext_resource path="res://scenes/Interaction/PressSpace.tscn" type="PackedScene" id=39]
[ext_resource path="res://scenes/Interaction/PressTab.tscn" type="PackedScene" id=40]

[sub_resource type="AnimationNodeStateMachinePlayback" id=76]

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 4 )
region = Rect2( 100, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 4 )
region = Rect2( 200, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 4 )
region = Rect2( 400, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 4 )
region = Rect2( 500, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 4 )
region = Rect2( 600, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 4 )
region = Rect2( 700, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 4 )
region = Rect2( 800, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 4 )
region = Rect2( 900, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 4 )
region = Rect2( 1000, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 4 )
region = Rect2( 1100, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 4 )
region = Rect2( 1200, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 4 )
region = Rect2( 1300, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 4 )
region = Rect2( 1400, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 4 )
region = Rect2( 1500, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 4 )
region = Rect2( 1600, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 4 )
region = Rect2( 1700, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 4 )
region = Rect2( 1800, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 4 )
region = Rect2( 1900, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 4 )
region = Rect2( 2000, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 4 )
region = Rect2( 2100, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 4 )
region = Rect2( 2200, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 4 )
region = Rect2( 2300, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 4 )
region = Rect2( 2400, 0, 100, 116 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 4 )
region = Rect2( 2500, 0, 100, 116 )

[sub_resource type="SpriteFrames" id=128]
animations = [ {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="CapsuleShape2D" id=63]
radius = 11.3028
height = 33.488

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 25 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 25 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 25 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 25 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="SpriteFrames" id=81]
animations = [ {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), ExtResource( 34 ), ExtResource( 34 ), ExtResource( 34 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 21 )
region = Rect2( 0, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 21 )
region = Rect2( 64, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 21 )
region = Rect2( 128, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 21 )
region = Rect2( 192, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 21 )
region = Rect2( 256, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 21 )
region = Rect2( 320, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 21 )
region = Rect2( 384, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 21 )
region = Rect2( 448, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 21 )
region = Rect2( 512, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 21 )
region = Rect2( 576, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 21 )
region = Rect2( 640, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 21 )
region = Rect2( 704, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 21 )
region = Rect2( 768, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 21 )
region = Rect2( 832, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 21 )
region = Rect2( 896, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 21 )
region = Rect2( 960, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 21 )
region = Rect2( 1024, 0, 64, 46 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 21 )
region = Rect2( 1088, 0, 64, 46 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ), ExtResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 22.372, 8.10147 )

[sub_resource type="CircleShape2D" id=69]
radius = 5.57125

[sub_resource type="AnimationNodeStateMachinePlayback" id=64]

[sub_resource type="Animation" id=43]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=44]
resource_name = "IdleLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=45]
resource_name = "IdleRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=46]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=47]
resource_name = "WalkDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}

[sub_resource type="Animation" id=48]
resource_name = "WalkLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}

[sub_resource type="Animation" id=49]
resource_name = "WalkRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=50]
resource_name = "WalkUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8, 10 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=53]

[sub_resource type="CircleShape2D" id=70]
radius = 6.08623

[sub_resource type="Animation" id=3]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "WalkDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}

[sub_resource type="Animation" id=8]
resource_name = "WalkLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}

[sub_resource type="Animation" id=9]
resource_name = "WalkRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "WalkUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8, 10 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=54]

[sub_resource type="Animation" id=11]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=12]
resource_name = "IdleLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=13]
resource_name = "IdleRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=15]
resource_name = "WalkDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}

[sub_resource type="Animation" id=16]
resource_name = "WalkLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}

[sub_resource type="Animation" id=17]
resource_name = "WalkRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
resource_name = "WalkUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8, 10 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=55]

[sub_resource type="Animation" id=19]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=20]
resource_name = "IdleLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=21]
resource_name = "IdleRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=22]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=23]
resource_name = "WalkDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}

[sub_resource type="Animation" id=24]
resource_name = "WalkLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}

[sub_resource type="Animation" id=25]
resource_name = "WalkRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=26]
resource_name = "WalkUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8, 10 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=56]

[sub_resource type="Animation" id=27]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=28]
resource_name = "IdleLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=29]
resource_name = "IdleRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=30]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=31]
resource_name = "WalkDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}

[sub_resource type="Animation" id=32]
resource_name = "WalkLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}

[sub_resource type="Animation" id=33]
resource_name = "WalkRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=34]
resource_name = "WalkUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8, 10 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]

[sub_resource type="Animation" id=35]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=36]
resource_name = "IdleLeft"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=37]
resource_name = "IdleRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=38]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=39]
resource_name = "WalkDown"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 3, 1 ]
}

[sub_resource type="Animation" id=40]
resource_name = "WalkLeft"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}

[sub_resource type="Animation" id=41]
resource_name = "WalkRight"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FullyAnimated:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=42]
resource_name = "WalkUp"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FullyAnimated:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 8, 10 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=58]

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 3 )
region = Rect2( 38, 0, 37, 36 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4 ), Vector2( 555, 4 ) ]
}

[sub_resource type="AtlasTexture" id=75]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 37, 36 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 83.8691, 18.911 )

[sub_resource type="CircleShape2D" id=71]
radius = 15.4083

[sub_resource type="DynamicFont" id=62]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 28 )

[sub_resource type="CircleShape2D" id=72]
radius = 16.4808

[sub_resource type="DynamicFont" id=73]
font_data = ExtResource( 28 )

[node name="Brasserie" type="Node2D"]

[node name="QuestController" parent="." instance=ExtResource( 10 )]

[node name="DialogueController" parent="." instance=ExtResource( 11 )]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 641.0
margin_bottom = 365.0
color = Color( 0.239216, 0.184314, 0.203922, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 319, 180 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
visible = false
position = Vector2( 384.007, 140.819 )
scale = Vector2( 0.753472, 0.753472 )
polygon = PoolVector2Array( -226, 152, -208.061, 150.924, -208.061, 60.8586, -385.557, 58.2251, -386, -48, -346, -64, -202, -64, -170, -48, -170, 56, -183.531, 55.4858, -182.039, 157.895, -170, 160, -170, 128, -90, 128, -82, 136, -82, 64, 222, 64, 222, 216, 238, 232, 238, -128, -402, -128, -402, 232, 230, 232, 222, 216, -82, 216, -90, 216, -226, 216 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 262, 284 )
FootstepPitch = 0.9

[node name="AnimationTree" parent="YSort/Player" index="4"]
parameters/playback = SubResource( 76 )

[node name="Props" type="YSort" parent="YSort"]

[node name="Cuve" type="StaticBody2D" parent="YSort/Props"]
position = Vector2( 466, 234 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="YSort/Props/Cuve"]
position = Vector2( 0, 6 )
frames = SubResource( 128 )
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="YSort/Props/Cuve"]
position = Vector2( 0, 16 )
rotation = 1.5708
polygon = PoolVector2Array( 19.4904, 45.7321, 32, 32, 40, 16, 40, -16, 32, -32, 18.2302, -44.3523, -4.76334, -45.2971, -13.2678, -44.6671, -21.1423, -36.4776, -26.1819, -26.0833, -28.0718, -16.0039, -28.7017, -5.92453, -37.2062, -5.6095, -36.2612, 7.93463, -29.0166, 8.56458, -26.8117, 23.0536, -23.9769, 33.448, -18.9371, 40.3776, -11.6926, 46.3622, 0.906647, 46.0471 )

[node name="Bag" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 487, 184 )

[node name="Sprite" parent="YSort/Props/Bag" index="0"]
texture = ExtResource( 20 )

[node name="Bag2" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 432, 284 )

[node name="Sprite" parent="YSort/Props/Bag2" index="0"]
texture = ExtResource( 20 )

[node name="Barrel" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 536, 188 )

[node name="Sprite" parent="YSort/Props/Barrel" index="0"]
texture = ExtResource( 19 )

[node name="Barrel2" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 511, 188 )

[node name="Sprite" parent="YSort/Props/Barrel2" index="0"]
texture = ExtResource( 19 )

[node name="Barrel3" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 351, 292 )

[node name="Sprite" parent="YSort/Props/Barrel3" index="0"]
texture = ExtResource( 18 )

[node name="Box" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 328.685, 192.945 )

[node name="Sprite" parent="YSort/Props/Box" index="0"]
texture = ExtResource( 32 )

[node name="Box2" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 306.321, 249.642 )

[node name="Sprite" parent="YSort/Props/Box2" index="0"]
texture = ExtResource( 32 )

[node name="Box3" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 351.048, 193.89 )

[node name="Sprite" parent="YSort/Props/Box3" index="0"]
texture = ExtResource( 33 )

[node name="Bags" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 333, 292 )

[node name="Sprite" parent="YSort/Props/Bags" index="0"]
texture = ExtResource( 16 )

[node name="TableV" parent="YSort/Props" instance=ExtResource( 23 )]
position = Vector2( 102, 134 )

[node name="Sprite" parent="YSort/Props/TableV" index="0"]
texture = ExtResource( 24 )

[node name="CollisionPolygon2D" parent="YSort/Props/TableV" index="1"]
polygon = PoolVector2Array( -8.68526, -23.9389, -9.01897, 21.7794, 8.66766, 21.4457, 8.33395, -24.1057 )

[node name="Chair" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 174, 110 )

[node name="Sprite" parent="YSort/Props/Chair" index="0"]
texture = ExtResource( 26 )

[node name="CollisionShape2D" parent="YSort/Props/Chair" index="1"]
disabled = true

[node name="Bed" parent="YSort/Props" instance=ExtResource( 15 )]
position = Vector2( 174, 170 )

[node name="Sprite" parent="YSort/Props/Bed" index="0"]
texture = ExtResource( 31 )

[node name="CollisionShape2D" parent="YSort/Props/Bed" index="1"]
rotation = 1.5708
shape = SubResource( 63 )

[node name="Bookshelf" type="StaticBody2D" parent="YSort/Props"]
position = Vector2( 108.595, 85.2867 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Props/Bookshelf"]
frames = SubResource( 81 )
frame = 2
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Props/Bookshelf"]
polygon = PoolVector2Array( -15.9191, 10.1443, 12.0273, -2.04508, 12.6219, 13.7119, -8.48653, 22.9283, -15.3245, 21.1445 )

[node name="Bookshelf2" type="StaticBody2D" parent="YSort/Props"]
position = Vector2( 238.218, 85.2867 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Props/Bookshelf2"]
frames = SubResource( 81 )
frame = 3
playing = true
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/Props/Bookshelf2"]
polygon = PoolVector2Array( -12.3515, 1.52253, 15.2976, 9.54968, 14.4057, 22.0364, 9.35156, 24.1175, -12.0542, 12.2254 )

[node name="Desk" type="StaticBody2D" parent="YSort/Props"]
position = Vector2( 175, 86 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Props/Desk"]
frames = SubResource( 100 )
frame = 11
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Props/Desk"]
position = Vector2( -0.475677, 4.8588 )
shape = SubResource( 101 )

[node name="NPC" type="YSort" parent="YSort"]

[node name="Adrienne" parent="YSort/NPC" instance=ExtResource( 8 )]
position = Vector2( 234, 144 )
ProbRight = 3
ProbLeft = 3
CanWander = true
WanderingCooldown = 20.0
WalkSpeed = 25
DemandDialogueID = "demandFille"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/NPC/Adrienne" index="0"]
NPCName = " Mlle Trüschel "

[node name="CollisionShape2D" parent="YSort/NPC/Adrienne/ListenBox" index="0"]
position = Vector2( 0, 1.66855 )
shape = SubResource( 69 )

[node name="AnimationTree" parent="YSort/NPC/Adrienne" index="6"]
parameters/playback = SubResource( 64 )

[node name="Angelique" parent="YSort/NPC" instance=ExtResource( 8 )]
position = Vector2( 277, 241 )
DemandDialogueID = "demandAngelique"
HasAutoDialogue = false
isTrueschel = true

[node name="TextBox" parent="YSort/NPC/Angelique" index="0"]
NPCName = " Mme Trüschel "

[node name="FullyAnimated" parent="YSort/NPC/Angelique" index="2"]
texture = ExtResource( 17 )

[node name="AnimationPlayer" parent="YSort/NPC/Angelique" index="5"]
anims/Idle = SubResource( 43 )
anims/IdleLeft = SubResource( 44 )
anims/IdleRight = SubResource( 45 )
anims/RESET = SubResource( 46 )
anims/WalkDown = SubResource( 47 )
anims/WalkLeft = SubResource( 48 )
anims/WalkRight = SubResource( 49 )
anims/WalkUp = SubResource( 50 )

[node name="AnimationTree" parent="YSort/NPC/Angelique" index="6"]
parameters/playback = SubResource( 53 )

[node name="Jenny" parent="YSort/NPC" instance=ExtResource( 8 )]
position = Vector2( 137, 153 )
ProbRight = 3
ProbLeft = 3
CanWander = true
WanderingCooldown = 20.0
WalkSpeed = 20
DemandDialogueID = "demandFilles"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/NPC/Jenny" index="0"]
NPCName = " Mlle Trüschel "

[node name="FullyAnimated" parent="YSort/NPC/Jenny" index="2"]
texture = ExtResource( 9 )

[node name="CollisionShape2D" parent="YSort/NPC/Jenny/ListenBox" index="0"]
position = Vector2( 0.33371, 2.66968 )
shape = SubResource( 70 )

[node name="AnimationPlayer" parent="YSort/NPC/Jenny" index="5"]
anims/Idle = SubResource( 3 )
anims/IdleLeft = SubResource( 4 )
anims/IdleRight = SubResource( 5 )
anims/RESET = SubResource( 6 )
anims/WalkDown = SubResource( 7 )
anims/WalkLeft = SubResource( 8 )
anims/WalkRight = SubResource( 9 )
anims/WalkUp = SubResource( 10 )

[node name="AnimationTree" parent="YSort/NPC/Jenny" index="6"]
parameters/playback = SubResource( 54 )

[node name="Conrad" parent="YSort/NPC" instance=ExtResource( 8 )]
position = Vector2( 367.844, 211 )
AutoDialogueID = "appConrad"
DemandDialogueID = "demandConrad"

[node name="TextBox" parent="YSort/NPC/Conrad" index="0"]
NPCName = " M. Trüschel "

[node name="FullyAnimated" parent="YSort/NPC/Conrad" index="2"]
texture = ExtResource( 14 )

[node name="AnimationPlayer" parent="YSort/NPC/Conrad" index="5"]
anims/Idle = SubResource( 11 )
anims/IdleLeft = SubResource( 12 )
anims/IdleRight = SubResource( 13 )
anims/RESET = SubResource( 14 )
anims/WalkDown = SubResource( 15 )
anims/WalkLeft = SubResource( 16 )
anims/WalkRight = SubResource( 17 )
anims/WalkUp = SubResource( 18 )

[node name="AnimationTree" parent="YSort/NPC/Conrad" index="6"]
parameters/playback = SubResource( 55 )

[node name="Brewer" parent="YSort/NPC" instance=ExtResource( 8 )]
position = Vector2( 465, 212 )
CanTurn = false
ProbRight = 0
ProbLeft = 0
WanderingCooldown = 10.0
WalkSpeed = 20
DemandDialogueID = "demandTonneliers"
HasAutoDialogue = false
isBrewer = true

[node name="TextBox" parent="YSort/NPC/Brewer" index="0"]
NPCName = " M. Firstein "

[node name="FullyAnimated" parent="YSort/NPC/Brewer" index="2"]
visible = false
texture = ExtResource( 12 )

[node name="AnimationPlayer" parent="YSort/NPC/Brewer" index="5"]
anims/Idle = SubResource( 19 )
anims/IdleLeft = SubResource( 20 )
anims/IdleRight = SubResource( 21 )
anims/RESET = SubResource( 22 )
anims/WalkDown = SubResource( 23 )
anims/WalkLeft = SubResource( 24 )
anims/WalkRight = SubResource( 25 )
anims/WalkUp = SubResource( 26 )

[node name="AnimationTree" parent="YSort/NPC/Brewer" index="6"]
parameters/playback = SubResource( 56 )

[node name="Brasseur" parent="YSort/NPC" instance=ExtResource( 8 )]
position = Vector2( 487, 292 )
InitDir = 1
CanTurn = false
ProbRight = 0
ProbLeft = 0
ProbUp = 0
WanderingCooldown = 10.0
WalkSpeed = 20
DemandDialogueID = "demandTonnelier"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/NPC/Brasseur" index="0"]
NPCName = "M. Wolff"

[node name="FullyAnimated" parent="YSort/NPC/Brasseur" index="2"]
texture = ExtResource( 12 )

[node name="AnimationPlayer" parent="YSort/NPC/Brasseur" index="5"]
anims/Idle = SubResource( 27 )
anims/IdleLeft = SubResource( 28 )
anims/IdleRight = SubResource( 29 )
anims/RESET = SubResource( 30 )
anims/WalkDown = SubResource( 31 )
anims/WalkLeft = SubResource( 32 )
anims/WalkRight = SubResource( 33 )
anims/WalkUp = SubResource( 34 )

[node name="AnimationTree" parent="YSort/NPC/Brasseur" index="6"]
parameters/playback = SubResource( 57 )

[node name="Brasseur2" parent="YSort/NPC" instance=ExtResource( 8 )]
position = Vector2( 443.223, 292 )
InitDir = 0
DemandDialogueID = "demandBrasseur"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/NPC/Brasseur2" index="0"]
NPCName = "M. Malter"

[node name="FullyAnimated" parent="YSort/NPC/Brasseur2" index="2"]
texture = ExtResource( 13 )

[node name="AnimationPlayer" parent="YSort/NPC/Brasseur2" index="5"]
anims/Idle = SubResource( 35 )
anims/IdleLeft = SubResource( 36 )
anims/IdleRight = SubResource( 37 )
anims/RESET = SubResource( 38 )
anims/WalkDown = SubResource( 39 )
anims/WalkLeft = SubResource( 40 )
anims/WalkRight = SubResource( 41 )
anims/WalkUp = SubResource( 42 )

[node name="AnimationTree" parent="YSort/NPC/Brasseur2" index="6"]
parameters/playback = SubResource( 58 )

[node name="Notebook" parent="." instance=ExtResource( 6 )]
visible = false

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -15.0

[node name="NotebookControllerNode" type="Node2D" parent="."]
z_index = 3

[node name="NotebookController" type="TextureButton" parent="NotebookControllerNode"]
margin_left = 650.0
margin_top = 4.168
margin_right = 693.0
margin_bottom = 40.168
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
texture_normal = SubResource( 74 )
script = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotebookControllerNode/NotebookController"]
anims/RESET = SubResource( 1 )
anims/Slide = SubResource( 2 )

[node name="MapButton" type="TextureButton" parent="NotebookControllerNode/NotebookController"]
margin_left = 44.0
margin_right = 83.0
margin_bottom = 36.0
mouse_default_cursor_shape = 2
texture_normal = SubResource( 75 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressSpace" parent="NotebookControllerNode/NotebookController/MapButton" instance=ExtResource( 39 )]
position = Vector2( 5, 33 )
scale = Vector2( 0.75, 0.75 )

[node name="PressTab" parent="NotebookControllerNode/NotebookController" instance=ExtResource( 40 )]
position = Vector2( 0, 34 )
scale = Vector2( 0.75, 0.75 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 235.63, 183.511 )
shape = SubResource( 59 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 174.671, 113.386 )
shape = SubResource( 59 )

[node name="Book" parent="." instance=ExtResource( 27 )]
position = Vector2( 110, 85 )

[node name="Sprite" parent="Book" index="0"]
visible = false

[node name="Label" parent="Book/Sprite" index="0"]
text = "Lire"

[node name="CollisionShape2D" parent="Book/Area2D" index="0"]
position = Vector2( 0.27296, 10.7515 )
shape = SubResource( 71 )

[node name="Open" parent="Book" index="2"]
visible = false

[node name="ColorRect" parent="Book/Open" index="0"]
margin_left = -581.5
margin_top = -363.0
margin_right = 737.5
margin_bottom = 487.0

[node name="PressE" parent="Book/Open" index="1" instance=ExtResource( 30 )]
position = Vector2( -94, 260 )
scale = Vector2( 1, 1 )
frame = 1

[node name="Label3" type="Label" parent="Book/Open" index="2"]
margin_left = -83.0
margin_top = 253.0
margin_right = -34.0
margin_bottom = 269.0
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = SubResource( 62 )
text = "FERMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Book/Open" index="3"]
position = Vector2( 210, 95 )
texture = ExtResource( 38 )

[node name="Book2" parent="." instance=ExtResource( 27 )]
position = Vector2( 240.314, 83.9405 )

[node name="Sprite" parent="Book2" index="0"]
visible = false

[node name="Label" parent="Book2/Sprite" index="0"]
text = "Lire"

[node name="AnimatedSprite" parent="Book2/Sprite" index="1"]
frame = 0

[node name="CollisionShape2D" parent="Book2/Area2D" index="0"]
position = Vector2( -5.67307, 11.3461 )
shape = SubResource( 71 )

[node name="Open" parent="Book2" index="2"]
visible = false

[node name="ColorRect" parent="Book2/Open" index="0"]
margin_left = -581.5
margin_top = -363.0
margin_right = 737.5
margin_bottom = 487.0

[node name="PressE" parent="Book2/Open" index="1" instance=ExtResource( 30 )]
position = Vector2( -225, 260 )
scale = Vector2( 1, 1 )

[node name="Label3" type="Label" parent="Book2/Open" index="2"]
margin_left = -214.0
margin_top = 253.0
margin_right = -165.0
margin_bottom = 269.0
custom_colors/font_color = Color( 0.909804, 0.909804, 0.909804, 1 )
custom_fonts/font = SubResource( 62 )
text = "FERMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Book2/Open" index="3"]
position = Vector2( 80, 96 )
texture = ExtResource( 35 )

[node name="Item" parent="." instance=ExtResource( 27 )]
position = Vector2( 174, 80 )

[node name="Sprite" parent="Item" index="0"]
visible = false

[node name="Label" parent="Item/Sprite" index="0"]
text = "Regarder"

[node name="CollisionShape2D" parent="Item/Area2D" index="0"]
position = Vector2( 0.667419, 10.0113 )
shape = SubResource( 72 )

[node name="Open" parent="Item" index="2"]
visible = false

[node name="PressE" parent="Item/Open" index="1" instance=ExtResource( 30 )]
position = Vector2( -150, 256 )
scale = Vector2( 1.5, 1.5 )
frame = 1

[node name="Label6" type="Label" parent="Item/Open" index="2"]
margin_left = -137.0
margin_top = 250.0
margin_right = -88.0
margin_bottom = 266.0
custom_fonts/font = SubResource( 73 )
text = "FERMER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Item/Open" index="3"]
position = Vector2( 146, 102 )
texture = ExtResource( 29 )

[connection signal="OpenNotebook" from="YSort/Player" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="SlideInNotebookController" from="YSort/Player" to="NotebookControllerNode/NotebookController" method="_on_Player_SlideInNotebookController"]
[connection signal="visibility_changed" from="Notebook" to="Book" method="_on_Notebook_visibility_changed"]
[connection signal="visibility_changed" from="Notebook" to="Item" method="_on_Notebook_visibility_changed"]
[connection signal="pressed" from="NotebookControllerNode/NotebookController" to="YSort/Player" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookControllerNode/NotebookController" to="Notebook" method="_on_NotebookController_pressed"]

[editable path="YSort/Player"]
[editable path="YSort/Player/TalkBox"]
[editable path="YSort/Props/Bag"]
[editable path="YSort/Props/Bag2"]
[editable path="YSort/Props/Barrel"]
[editable path="YSort/Props/Barrel2"]
[editable path="YSort/Props/Barrel3"]
[editable path="YSort/Props/Box"]
[editable path="YSort/Props/Box2"]
[editable path="YSort/Props/Box3"]
[editable path="YSort/Props/Bags"]
[editable path="YSort/Props/TableV"]
[editable path="YSort/Props/Chair"]
[editable path="YSort/Props/Bed"]
[editable path="YSort/NPC/Adrienne"]
[editable path="YSort/NPC/Adrienne/ListenBox"]
[editable path="YSort/NPC/Angelique"]
[editable path="YSort/NPC/Angelique/ListenBox"]
[editable path="YSort/NPC/Jenny"]
[editable path="YSort/NPC/Jenny/ListenBox"]
[editable path="YSort/NPC/Conrad"]
[editable path="YSort/NPC/Conrad/ListenBox"]
[editable path="YSort/NPC/Brewer"]
[editable path="YSort/NPC/Brewer/ListenBox"]
[editable path="YSort/NPC/Brasseur"]
[editable path="YSort/NPC/Brasseur/ListenBox"]
[editable path="YSort/NPC/Brasseur2"]
[editable path="YSort/NPC/Brasseur2/ListenBox"]
[editable path="Notebook"]
[editable path="Book"]
[editable path="Book2"]
[editable path="Item"]
