[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/02_architecture/03_brewery/fullScene.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/04_notebook/journal.png" type="Texture" id=3]
[ext_resource path="res://src/Notebook.cs" type="Script" id=4]
[ext_resource path="res://src/NotebookController.cs" type="Script" id=5]
[ext_resource path="res://scenes/Notebook/Notebook.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/07_sounds/pageTurn.wav" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Slide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 650, 4.168 ), Vector2( 592.719, 4.16838 ) ]
}

[node name="Brasserie" type="Node2D"]

[node name="BgColor" type="ColorRect" parent="."]
margin_left = -8.0
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.529412, 0.407843, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Placeholder" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 152.0
margin_top = 16.0
margin_right = 536.0
margin_bottom = 375.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 202.659, 330.854 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
visible = false
position = Vector2( 402, 128 )
polygon = PoolVector2Array( -229.4, 106.581, -221.249, 104.363, -221.249, 31.7902, -228.928, 31.7827, -228.457, -47.5028, -202, -64, -98, -64, -68.9418, -46.5589, -69.4137, 30.8388, -202.028, 30.8388, -202, 48, -202, 96, -162.02, 96.5298, -161.687, 154.929, -154.345, 155.263, -154.679, 96.5298, 73.5833, 96.7104, 73.5833, 212.335, 238, 232, 238, -128, -402, -128, -402, 232, 78, 232, 73.1113, 211.863, -154.679, 211.483, -154.679, 169.436, -161.687, 168.768, -161.687, 211.483, -228.928, 210.879 )

[node name="Notebook" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 82, 36 )
script = ExtResource( 4 )

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0

[node name="NotebookController" type="Button" parent="."]
margin_left = 650.0
margin_top = 4.168
margin_right = 693.0
margin_bottom = 39.168
focus_mode = 0
mouse_default_cursor_shape = 2
enabled_focus_mode = 0
icon = ExtResource( 3 )
flat = true
expand_icon = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotebookController"]
anims/RESET = SubResource( 1 )
anims/Slide = SubResource( 2 )

[connection signal="OpenNotebook" from="Player" to="Notebook" method="_on_NotebookController_pressed"]
[connection signal="SlideInNotebookController" from="Player" to="NotebookController" method="_on_Player_SlideInNotebookController"]
[connection signal="mouse_entered" from="NotebookController" to="NotebookController" method="_on_NotebookController_mouse_entered"]
[connection signal="mouse_exited" from="NotebookController" to="NotebookController" method="_on_NotebookController_mouse_exited"]
[connection signal="pressed" from="NotebookController" to="Player" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookController" to="Notebook" method="_on_NotebookController_pressed"]

[editable path="Notebook"]
