[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Notebook.cs" type="Script" id=2]
[ext_resource path="res://assets/02_architecture/02_palud/backgroundPalud.png" type="Texture" id=3]
[ext_resource path="res://scenes/Prototype/PaludFloor.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Prototype/PaludBuilings.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Prototype/TableV.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Prototype/Bread.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/NPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/DialogueController.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Prototype/TableH.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Prototype/Fountain.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/01_characters/03_pnjs/baker.png" type="Texture" id=12]
[ext_resource path="res://assets/01_characters/03_pnjs/oldMan.png" type="Texture" id=13]
[ext_resource path="res://assets/01_characters/03_pnjs/elisabethDeCerjeat.png" type="Texture" id=14]
[ext_resource path="res://scenes/Notebook.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/02_architecture/02_palud/fullScene.png" type="Texture" id=16]
[ext_resource path="res://assets/04_notebook/notebook.png" type="Texture" id=17]
[ext_resource path="res://assets/07_sounds/Misc_Paper_TurnPage_01.mp3" type="AudioStream" id=18]
[ext_resource path="res://assets/07_sounds/fountain.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/07_sounds/marketCrowd.wav" type="AudioStream" id=20]
[ext_resource path="res://scenes/QuestController.tscn" type="PackedScene" id=21]

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -8.73701, 1.60986 )
b = Vector2( 642.831, 1.25632 )

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 7.58701, -140.561 )
b = Vector2( 7.2533, 11.611 )

[node name="ProtoPalud" type="Node2D"]

[node name="DialogueController" parent="." instance=ExtResource( 9 )]

[node name="QuestController" parent="." instance=ExtResource( 21 )]

[node name="TextureRect" parent="." instance=ExtResource( 4 )]

[node name="ColorRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 144.0
focus_neighbour_bottom = NodePath("../TextureRect")
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 321, 180 )
texture = ExtResource( 16 )

[node name="PaludBuilings" parent="." instance=ExtResource( 5 )]
position = Vector2( 319, 181 )

[node name="Collisions" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D"]
position = Vector2( 1.00075, 360.158 )
shape = SubResource( 2 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D2"]
position = Vector2( -8.75844, 349.192 )
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/StaticBody2D3"]
position = Vector2( 633.633, 349.192 )
shape = SubResource( 3 )

[node name="YSort" type="YSort" parent="."]

[node name="Fountain" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 310, 238 )

[node name="Truschel" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 184.398, 250.523 )
AutoDialogueID = ""
DemandDialogueID = "demandTruschel"
HasAutoDialogue = false

[node name="ListenBox" parent="YSort/Truschel" index="3"]
visible = false

[node name="Baker" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 419.665, 204.994 )
AutoDialogueID = "testApproach"
DemandDialogueID = "testDemand"

[node name="TextBox" parent="YSort/Baker" index="0"]
position = Vector2( -13.8276, -35.652 )

[node name="Sprite" parent="YSort/Baker" index="1"]
texture = ExtResource( 12 )

[node name="Elisabeth" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 421.473, 307.178 )
AutoDialogueID = ""
DemandDialogueID = "demandElisabeth"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/Elisabeth" index="0"]
position = Vector2( -11.707, -36.924 )

[node name="Sprite" parent="YSort/Elisabeth" index="1"]
texture = ExtResource( 14 )

[node name="CollisionShape2D" parent="YSort/Elisabeth" index="2"]
visible = false

[node name="ListenBox" parent="YSort/Elisabeth" index="3"]
visible = false

[node name="CollisionShape2D" parent="YSort/Elisabeth/ListenBox" index="0"]
visible = false

[node name="OldMan" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 53.7259, 281.787 )
AutoDialogueID = ""
DemandDialogueID = "demandOldMan"
HasAutoDialogue = false

[node name="TextBox" parent="YSort/OldMan" index="0"]
position = Vector2( -11.431, -36.089 )

[node name="Sprite" parent="YSort/OldMan" index="1"]
texture = ExtResource( 13 )

[node name="ListenBox" parent="YSort/OldMan" index="3"]
visible = false

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 537, 350 )

[node name="TableH" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 421, 233 )

[node name="Bread4" parent="YSort/TableH" instance=ExtResource( 7 )]
position = Vector2( -14, -5 )

[node name="Bread5" parent="YSort/TableH" instance=ExtResource( 7 )]
position = Vector2( 15, -5 )

[node name="TableV" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 87, 260 )

[node name="Bread" parent="YSort/TableV" instance=ExtResource( 7 )]
position = Vector2( -2, 5 )

[node name="Bread3" parent="YSort/TableV" instance=ExtResource( 7 )]
position = Vector2( 0, 37 )

[node name="Bread2" parent="YSort/TableV" instance=ExtResource( 7 )]
position = Vector2( -1, 20 )

[node name="QuestNPC" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 537, 225 )
DemandDialogueID = "demandQuest"
HasAutoDialogue = false
isQuestNPC = true

[node name="Sprite" parent="YSort/QuestNPC" index="1"]
texture = ExtResource( 13 )

[node name="ListenBox" parent="YSort/QuestNPC" index="3"]
visible = false

[node name="Notebook" parent="." instance=ExtResource( 15 )]
visible = false
position = Vector2( 82, 36 )
script = ExtResource( 2 )

[node name="NotebookController" type="Button" parent="."]
margin_left = 578.0
margin_top = 319.0
margin_right = 632.0
margin_bottom = 353.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 17 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotebookClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )

[node name="Fountain" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 310.15, 272.692 )
stream = ExtResource( 19 )
autoplay = true
max_distance = 100.0

[node name="MarketCrowd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true

[connection signal="EndDialogue" from="YSort/Truschel" to="YSort/Player" method="_on_NPC_EndDialogue"]
[connection signal="StartDialogue" from="YSort/Truschel" to="YSort/Player" method="_on_NPC_StartDialogue"]
[connection signal="EndDialogue" from="YSort/Baker" to="YSort/Player" method="_on_NPC_EndDialogue"]
[connection signal="StartDialogue" from="YSort/Baker" to="YSort/Player" method="_on_NPC_StartDialogue"]
[connection signal="EndDialogue" from="YSort/Elisabeth" to="YSort/Player" method="_on_NPC_EndDialogue"]
[connection signal="StartDialogue" from="YSort/Elisabeth" to="DialogueController" method="_on_NPC_StartDialogue"]
[connection signal="EndDialogue" from="YSort/OldMan" to="YSort/Player" method="_on_NPC_EndDialogue"]
[connection signal="StartDialogue" from="YSort/OldMan" to="YSort/Player" method="_on_NPC_StartDialogue"]
[connection signal="SendInfoToQuestNPC" from="YSort/Player" to="Notebook" method="_on_SendInfoToQuestNPC"]
[connection signal="pressed" from="NotebookController" to="YSort/Player" method="_on_NotebookController_pressed"]
[connection signal="pressed" from="NotebookController" to="Notebook" method="_on_NotebookController_pressed"]

[editable path="YSort/Truschel"]
[editable path="YSort/Truschel/ListenBox"]
[editable path="YSort/Baker"]
[editable path="YSort/Baker/ListenBox"]
[editable path="YSort/Elisabeth"]
[editable path="YSort/Elisabeth/ListenBox"]
[editable path="YSort/OldMan"]
[editable path="YSort/OldMan/ListenBox"]
[editable path="YSort/QuestNPC"]
[editable path="YSort/QuestNPC/ListenBox"]
[editable path="Notebook"]
[editable path="Notebook/Sprite/Prenom"]
[editable path="Notebook/Sprite/Nom"]
[editable path="Notebook/Sprite/Adresse"]
[editable path="Notebook/Sprite/Num"]
[editable path="Notebook/Sprite/Conjoint"]
[editable path="Notebook/Sprite/Enfants"]
[editable path="Notebook/Sprite/Metier"]
