[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Notebook/MapIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/05_map/map.png" type="Texture" id=2]
[ext_resource path="res://assets/05_map/breweryIcon.png" type="Texture" id=3]
[ext_resource path="res://assets/05_map/moulinIcon.png" type="Texture" id=4]
[ext_resource path="res://assets/05_map/paludIcon.png" type="Texture" id=5]
[ext_resource path="res://assets/05_map/casinoIcon.png" type="Texture" id=6]
[ext_resource path="res://assets/05_map/point.png" type="Texture" id=7]
[ext_resource path="res://assets/01_characters/01_player/perso-Sheet.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 7, 5, 16, 16 )

[node name="Map" type="Node2D"]

[node name="Map" type="Sprite" parent="."]
position = Vector2( 224, 132 )
scale = Vector2( 0.903226, 0.916667 )
texture = ExtResource( 2 )

[node name="palud_point" parent="." instance=ExtResource( 1 )]
margin_left = 200.0
margin_top = 144.0
margin_right = 216.0
margin_bottom = 160.0
texture_normal = ExtResource( 7 )
id = "Palud/ProtoPalud"
text = ""

[node name="casino_point" parent="." instance=ExtResource( 1 )]
margin_left = 270.0
margin_top = 226.0
margin_right = 286.0
margin_bottom = 242.0
texture_normal = ExtResource( 7 )
id = "Casino/Casino"
text = ""

[node name="moulin_point" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 176.0
margin_top = 215.0
margin_right = 192.0
margin_bottom = 231.0
texture_normal = ExtResource( 7 )
id = "Flon/Flon"
text = ""

[node name="brasserie_point" parent="." instance=ExtResource( 1 )]
margin_left = 130.0
margin_top = 100.0
margin_right = 146.0
margin_bottom = 116.0
texture_normal = ExtResource( 7 )
id = "Brasserie/Brasserie"
text = ""

[node name="brasserie_button" parent="." instance=ExtResource( 1 )]
margin_left = 106.0
margin_top = 86.0
margin_right = 139.0
margin_bottom = 118.0
texture_normal = SubResource( 1 )
texture_hover = SubResource( 2 )
id = "Brasserie/Brasserie"

[node name="moulin_button" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = 175.0
margin_top = 203.0
margin_right = 191.0
margin_bottom = 219.0
texture_normal = ExtResource( 4 )
id = "Flon/Flon"
text = "Flon"

[node name="palud_button" parent="." instance=ExtResource( 1 )]
margin_left = 196.0
margin_top = 122.0
margin_right = 227.0
margin_bottom = 152.0
texture_normal = SubResource( 4 )
texture_hover = SubResource( 5 )
id = "Palud/ProtoPalud"
text = "Palud"

[node name="casino_button" parent="." instance=ExtResource( 1 )]
margin_left = 262.0
margin_top = 202.0
margin_right = 295.0
margin_bottom = 235.0
texture_normal = SubResource( 3 )
texture_hover = SubResource( 6 )
id = "Casino/Casino"
text = "Casino"

[node name="YouAreHere" type="Sprite" parent="."]
position = Vector2( 208, 152 )
texture = ExtResource( 8 )
