[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Notebook/MapIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/05_map/map.png" type="Texture" id=2]
[ext_resource path="res://assets/05_map/breweryIcon-Hover.png" type="Texture" id=3]
[ext_resource path="res://assets/05_map/moulinIcon.png" type="Texture" id=4]
[ext_resource path="res://assets/05_map/paludIcon.png" type="Texture" id=5]

[node name="Map" type="Node2D"]

[node name="Map" type="Sprite" parent="."]
position = Vector2( 224, 132 )
scale = Vector2( 0.903226, 0.916667 )
texture = ExtResource( 2 )

[node name="brasserie_button" parent="." instance=ExtResource( 1 )]
margin_left = 160.0
margin_top = 48.0
margin_right = 176.0
margin_bottom = 64.0
texture_hover = ExtResource( 3 )
id = "Brasserie/Brasserie"

[node name="moulin_button" parent="." instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 176.0
margin_right = 208.0
margin_bottom = 192.0
disabled = true
texture_normal = ExtResource( 4 )
id = "Brasserie/Brasserie"

[node name="palud_button" parent="." instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 120.0
margin_right = 232.0
margin_bottom = 136.0
texture_normal = ExtResource( 5 )
id = "Palud/ProtoPalud"
