[gd_scene load_steps=3 format=2]

[ext_resource path="res://db/rockroll.webm" type="VideoStream" id=1]
[ext_resource path="res://src/EndScreen.cs" type="Script" id=2]

[node name="EndScrene" type="Node2D"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 640.0
margin_bottom = 361.0
stream = ExtResource( 1 )
volume_db = 1.0
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
