[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/04_notebook/presse2.png" type="Texture" id=1]
[ext_resource path="res://assets/04_notebook/presse1.png" type="Texture" id=2]
[ext_resource path="res://assets/06_UI_menus/simpleTextBoxSmall.png" type="Texture" id=3]
[ext_resource path="res://assets/05_fonts/PixelOperator.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/Item.cs" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "press",
"speed": 2.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 24.0013

[node name="Item" type="Node2D"]
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -78.0
margin_top = -16.0
margin_right = -78.0
margin_bottom = -16.0
custom_colors/font_color = Color( 0.529412, 0.407843, 0.32549, 1 )
custom_fonts/font = SubResource( 1 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sprite"]
position = Vector2( -78, 16 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "press"
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
