[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/06_UI_menus/titleScreenLogo.png" type="Texture" id=1]
[ext_resource path="res://assets/06_UI_menus/buttonsMenus.png" type="Texture" id=2]
[ext_resource path="res://src/Menu.cs" type="Script" id=3]
[ext_resource path="res://assets/06_UI_menus/buttonsMenusbig.png" type="Texture" id=4]
[ext_resource path="res://scenes/Interaction/LanguageButton.cs" type="Script" id=5]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 5 )
region = Rect2( 121, 4, 95, 27 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 120, 33, 97, 29 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 366, 210, 285, 81 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 363, 297, 290, 87 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.831373, 0.764706, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
margin_left = 272.0
margin_top = 194.0
margin_right = 367.0
margin_bottom = 221.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 3 )
texture_hover = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="TextureButton" parent="."]
margin_left = 272.0
margin_top = 240.0
margin_right = 557.0
margin_bottom = 321.0
rect_scale = Vector2( 0.333, 0.333 )
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 6 )
texture_hover = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language" type="Button" parent="."]
margin_left = 276.0
margin_top = 286.0
margin_right = 364.0
margin_bottom = 306.0
text = "Langue: Fr"
script = ExtResource( 5 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="language" to="language" method="_on_language_pressed"]
