[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/06_UI_menus/fr/titleScreenLogo.png" type="Texture" id=1]
[ext_resource path="res://assets/06_UI_menus/fr/buttonsMenus.png" type="Texture" id=2]
[ext_resource path="res://src/Menu.cs" type="Script" id=3]
[ext_resource path="res://assets/06_UI_menus/fr/creditsbuttonsMenus.png" type="Texture" id=4]
[ext_resource path="res://src/LanguageButton.cs" type="Script" id=5]
[ext_resource path="res://src/TextTextureButton.cs" type="Script" id=6]
[ext_resource path="res://src/TextTextureRect.cs" type="Script" id=7]
[ext_resource path="res://assets/05_fonts/Newsgeek/Newsgeek.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/06_UI_menus/fr/creditsHbuttonsMenus.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 5 )
region = Rect2( 121, 4, 95, 27 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 120, 33, 97, 29 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 122, 70, 95, 27 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.831373, 0.764706, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
resourceName = "titleScreenLogo.png"
resourcePath = "06_UI_menus/"

[node name="Button" type="TextureButton" parent="."]
margin_left = 271.0
margin_top = 193.0
margin_right = 366.0
margin_bottom = 220.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 3 )
texture_hover = SubResource( 4 )
script = ExtResource( 6 )
resourceNameHover = "jouerHbuttonsMenus.png"
resourceNameNormal = "jouerbuttonsMenus.png"
resourcePath = "06_UI_menus"

[node name="Button2" type="TextureButton" parent="."]
margin_left = 271.0
margin_top = 238.0
margin_right = 368.0
margin_bottom = 267.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 9 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
resourceNameHover = "creditsHbuttonsMenus.png"
resourceNameNormal = "creditsbuttonsMenus.png"
resourcePath = "06_UI_menus"

[node name="language" type="Button" parent="."]
margin_left = 264.0
margin_top = 286.0
margin_right = 375.0
margin_bottom = 308.0
focus_mode = 0
custom_colors/font_color = Color( 0.419608, 0.305882, 0.266667, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
text = "Langue: Fr"
flat = true
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="language"]
show_behind_parent = true
position = Vector2( -2, -4 )
scale = Vector2( 1.21842, 1 )
texture = SubResource( 9 )
centered = false

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="language" to="language" method="_on_language_pressed"]
