[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/06_UI_menus/titleScreen.png" type="Texture" id=2]
[ext_resource path="res://src/Menu.cs" type="Script" id=3]
[ext_resource path="res://assets/06_UI_menus/playButton.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 128, 67 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 130, 1, 128, 66 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.831373, 0.764706, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
margin_left = 256.0
margin_top = 160.0
margin_right = 386.0
margin_bottom = 230.0
focus_mode = 0
enabled_focus_mode = 0
texture_normal = SubResource( 1 )
texture_hover = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
