[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/NumberButton.cs" type="Script" id=1]
[ext_resource path="res://assets/06_UI_menus/fr/button.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 2, 3, 11, 11 )

[sub_resource type="StyleBoxTexture" id=2]
texture = SubResource( 1 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 3.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 2, 28, 11, 11 )

[sub_resource type="StyleBoxTexture" id=4]
texture = SubResource( 3 )
region_rect = Rect2( 0, 2, 11, 9 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 1.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 2, 16, 11, 11 )

[sub_resource type="StyleBoxTexture" id=6]
texture = SubResource( 5 )
region_rect = Rect2( 0, 0, 11, 11 )
margin_left = 2.0
margin_right = 2.0
margin_top = 1.0
margin_bottom = 3.0

[node name="NumberButton" type="Button"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 16, 16 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
