[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/TextBox.cs" type="Script" id=2]
[ext_resource path="res://assets/06_UI_menus/textBoxSmall.png" type="Texture" id=3]
[ext_resource path="res://assets/06_UI_menus/textBoxBig.png" type="Texture" id=4]
[ext_resource path="res://assets/04_notebook/presse1.png" type="Texture" id=5]
[ext_resource path="res://assets/06_UI_menus/simpleTextBoxSmall.png" type="Texture" id=6]
[ext_resource path="res://assets/05_fonts/renner/Renner_ 400 Book.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/04_notebook/presse2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ) ],
"loop": true,
"name": "pressE",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=2]
size = 7
outline_color = Color( 0.184314, 0.0862745, 0.0156863, 1 )
use_mipmaps = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 11
outline_color = Color( 0.831373, 0.764706, 0.662745, 1 )
use_mipmaps = true
font_data = ExtResource( 7 )

[node name="TextBox" type="Node2D"]
z_index = 2
script = ExtResource( 2 )
FontSize = 8

[node name="DemandTB" type="NinePatchRect" parent="."]
margin_top = -18.0
margin_right = 119.0
margin_bottom = 31.0
texture = ExtResource( 4 )
region_rect = Rect2( 1, 1, 154, 82 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ApproachTB" type="NinePatchRect" parent="."]
margin_right = 119.0
margin_bottom = 33.0
texture = ExtResource( 3 )
region_rect = Rect2( 2, 2, 154, 38 )
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 24 )
frames = SubResource( 4 )
animation = "pressE"
playing = true

[node name="TextContainer" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = -16.0
margin_right = 115.0
margin_bottom = 25.0
grow_horizontal = 2
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="TextContainer"]
margin_right = 114.0
margin_bottom = 41.0
size_flags_horizontal = 15
size_flags_vertical = 15
custom_colors/font_color = Color( 0.184314, 0.0862745, 0.0156863, 1 )
custom_fonts/font = SubResource( 2 )
text = "012345678901234556789012345
012345678901234556789012345
012345678901234556789012345"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = 5.0
margin_top = -14.0
margin_right = 56.0
margin_bottom = 2.0
custom_colors/font_color = Color( 0.831373, 0.764706, 0.662745, 1 )
custom_fonts/font = SubResource( 3 )
text = "NPC"
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Name"]
modulate = Color( 0.184314, 0.0862745, 0.0156863, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
region_rect = Rect2( 1.54673, 1.41773, 155.104, 30.0749 )
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
__meta__ = {
"_edit_use_anchors_": true
}
